<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d13-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Third leading jet eta diff xsec distribution.">
    <annotation>
      <item key="Title" value="Third leading jet eta diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d13-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-2.250000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="4.483678e+01" value="8.474162e+02" errorMinus="4.483678e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.950000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="5.038132e+01" value="1.058473e+03" errorMinus="5.038132e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.650000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="5.511650e+01" value="1.267436e+03" errorMinus="5.511650e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.350000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.002629e+01" value="1.518480e+03" errorMinus="6.002629e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.050000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.017042e+01" value="1.507213e+03" errorMinus="6.017042e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-7.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.368184e+01" value="1.685451e+03" errorMinus="6.368184e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-4.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.427219e+01" value="1.725547e+03" errorMinus="6.427219e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.412451e+01" value="1.724088e+03" errorMinus="6.412451e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.177713e+01" value="1.590289e+03" errorMinus="6.177713e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="4.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.276567e+01" value="1.631657e+03" errorMinus="6.276567e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="7.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.214508e+01" value="1.604577e+03" errorMinus="6.214508e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.050000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.083920e+01" value="1.525759e+03" errorMinus="6.083920e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.350000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="5.867874e+01" value="1.404785e+03" errorMinus="5.867874e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.650000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="5.404843e+01" value="1.200600e+03" errorMinus="5.404843e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.950000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="5.287255e+01" value="1.136887e+03" errorMinus="5.287255e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="2.250000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="4.531226e+01" value="8.357904e+02" errorMinus="4.531226e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Third leading jet pT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Third leading jet pT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d09-x01-y01" sticky="true"/>	
</annotation>	
<dataPoint>	
<measurement errorPlus="1.000000e+01" value="4.000000e+01" errorMinus="1.000000e+01"/>
<measurement errorPlus="1.959290e+04" value="1.665862e+04" errorMinus="1.959290e+04"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="6.000000e+01" errorMinus="1.000000e+01"/>
<measurement errorPlus="2.636155e+02" value="3.758243e+03" errorMinus="2.636155e+02"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="8.000000e+01" errorMinus="1.000000e+01"/>
<measurement errorPlus="1.160858e+02" value="1.111278e+03" errorMinus="1.160858e+02"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="7.055361e+01" value="3.908559e+02" errorMinus="7.055361e+01"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.200000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="2.966078e+01" value="1.568557e+02" errorMinus="2.966078e+01"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.400000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="1.475848e+01" value="8.301956e+01" errorMinus="1.475848e+01"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.600000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="8.629329e+00" value="4.358378e+01" errorMinus="8.629329e+00"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.800000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="4.488467e+00" value="3.026119e+01" errorMinus="4.488467e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Leading jet pT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Leading jet pT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d06-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.574786e+05" errorPlus="3.931255e+03" errorMinus="3.931255e+03"/>
</dataPoint>
<dataPoint>
<measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="6.845546e+04" errorPlus="7.041615e+02" errorMinus="7.041615e+02"/>
</dataPoint>
<dataPoint>
<measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="3.224679e+04" errorPlus="3.778101e+02" errorMinus="3.778101e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.569903e+04" errorPlus="2.556172e+02" errorMinus="2.556172e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="9.037451e+03" errorPlus="1.673417e+02" errorMinus="1.673417e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="5.146431e+03" errorPlus="1.109482e+02" errorMinus="1.109482e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="2.939313e+03" errorPlus="7.710919e+01" errorMinus="7.710919e+01"/>
</dataPoint>
<dataPoint>
<measurement value="1.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.951580e+03" errorPlus="5.776935e+01" errorMinus="5.776935e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.351997e+03" errorPlus="4.364282e+01" errorMinus="4.364282e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="8.752620e+02" errorPlus="3.200112e+01" errorMinus="3.200112e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="6.027954e+02" errorPlus="2.467365e+01" errorMinus="2.467365e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="3.896631e+02" errorPlus="1.973989e+01" errorMinus="1.973989e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="2.480357e+02" errorPlus="1.574915e+01" errorMinus="1.574915e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.750368e+02" errorPlus="1.323015e+01" errorMinus="1.323015e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.356607e+02" errorPlus="1.164735e+01" errorMinus="1.164735e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.060254e+02" errorPlus="1.029686e+01" errorMinus="1.029686e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="7.273927e+01" errorPlus="8.528732e+00" errorMinus="8.528732e+00"/>
</dataPoint>
<dataPoint>
<measurement value="3.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="6.098646e+01" errorPlus="7.809383e+00" errorMinus="7.809383e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Fourth leading jet pT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Fourth leading jet pT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d10-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.826808e+03" errorPlus="1.949247e+02" errorMinus="1.949247e+02"/>
</dataPoint>
<dataPoint>
<measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="3.842615e+02" errorPlus="2.676695e+01" errorMinus="2.676695e+01"/>
</dataPoint>
<dataPoint>
<measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="8.467439e+01" errorPlus="9.201869e+00" errorMinus="9.201869e+00"/>
</dataPoint>
<dataPoint>
<measurement value="1.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="3.325557e+01" errorPlus="5.766764e+00" errorMinus="5.766764e+00"/>
</dataPoint>
<dataPoint>
<measurement value="1.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="6.355993e+00" errorPlus="2.521110e+00" errorMinus="2.521110e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d18-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Fourth leading jet eta diff xsec distribution.">
    <annotation>
      <item key="Title" value="Fourth leading jet eta diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d18-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-2.200000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="7.036837e+00" value="2.781321e+02" errorMinus="7.036837e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-1.800000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.195302e+01" value="3.290552e+02" errorMinus="3.195302e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-1.400000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.502583e+01" value="4.139722e+02" errorMinus="3.502583e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-1.000000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="4.123907e+01" value="4.236306e+02" errorMinus="4.123907e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-6.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.936397e+01" value="4.736565e+02" errorMinus="3.936397e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="4.924404e+01" value="5.135984e+02" errorMinus="4.924404e+01"/>
   </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="4.788835e+01" value="4.497540e+02" errorMinus="4.788835e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="6.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="4.897772e+01" value="4.553998e+02" errorMinus="4.897772e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.000000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="4.686502e+01" value="4.876387e+02" errorMinus="4.686502e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.400000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.755455e+01" value="3.805700e+02" errorMinus="3.755455e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.800000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.334880e+01" value="3.266998e+02" errorMinus="3.334880e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="2.200000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="4.518145e+01" value="2.854754e+02" errorMinus="4.518145e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Leading jet pT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Leading jet pT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d01-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.574786e+05" errorPlus="3.931255e+03" errorMinus="3.931255e+03"/>
</dataPoint>
<dataPoint>
<measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="6.845546e+04" errorPlus="7.041615e+02" errorMinus="7.041615e+02"/>
</dataPoint>
<dataPoint>
<measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="3.224679e+04" errorPlus="3.778101e+02" errorMinus="3.778101e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.569903e+04" errorPlus="2.556172e+02" errorMinus="2.556172e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="9.037451e+03" errorPlus="1.673417e+02" errorMinus="1.673417e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="5.146431e+03" errorPlus="1.109482e+02" errorMinus="1.109482e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="2.939313e+03" errorPlus="7.710919e+01" errorMinus="7.710919e+01"/>
</dataPoint>
<dataPoint>
<measurement value="1.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.951580e+03" errorPlus="5.776935e+01" errorMinus="5.776935e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.351997e+03" errorPlus="4.364282e+01" errorMinus="4.364282e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="8.752620e+02" errorPlus="3.200112e+01" errorMinus="3.200112e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="6.027954e+02" errorPlus="2.467365e+01" errorMinus="2.467365e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="3.896631e+02" errorPlus="1.973989e+01" errorMinus="1.973989e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="2.480357e+02" errorPlus="1.574915e+01" errorMinus="1.574915e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.750368e+02" errorPlus="1.323015e+01" errorMinus="1.323015e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.356607e+02" errorPlus="1.164735e+01" errorMinus="1.164735e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.060254e+02" errorPlus="1.029686e+01" errorMinus="1.029686e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="7.273927e+01" errorPlus="8.528732e+00" errorMinus="8.528732e+00"/>
</dataPoint>
<dataPoint>
<measurement value="3.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="6.098646e+01" errorPlus="7.809383e+00" errorMinus="7.809383e+00"/>
</dataPoint>
</dataPointSet>
<dataPointSet name="d07-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Second leading jet pT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Second leading jet pT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d07-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="4.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.550471e+03" value="9.295207e+04" errorMinus="8.550471e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.653459e+02" value="1.785482e+04" errorMinus="4.653459e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.626347e+02" value="5.689985e+03" errorMinus="2.626347e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.602431e+02" value="2.276305e+03" errorMinus="1.602431e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.200000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.012335e+01" value="1.071681e+03" errorMinus="8.012335e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.400000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="6.681011e+01" value="5.252163e+02" errorMinus="6.681011e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.600000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="3.277518e+01" value="2.514259e+02" errorMinus="3.277518e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.800000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.912621e+01" value="1.506120e+02" errorMinus="1.912621e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.153998e+01" value="1.010557e+02" errorMinus="1.153998e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.200000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.170455e+01" value="7.586028e+01" errorMinus="1.170455e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.400000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.170455e+01" value="7.586028e+01" errorMinus="1.170455e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.600000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.170455e+01" value="7.586028e+01" errorMinus="1.170455e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.800000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.170455e+01" value="7.586028e+01" errorMinus="1.170455e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="3.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.170455e+01" value="7.586028e+01" errorMinus="1.170455e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="3.200000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.170455e+01" value="7.586028e+01" errorMinus="1.170455e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Fourth leading jet eta diff xsec distribution.">
    <annotation>
      <item key="Title" value="Fourth leading jet eta diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d14-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-2.200000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.173338e+01" value="1.964371e+02" errorMinus="2.173338e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-1.800000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.643863e+01" value="2.911342e+02" errorMinus="2.643863e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-1.400000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.917073e+01" value="3.487129e+02" errorMinus="2.917073e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-1.000000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.002332e+01" value="3.721196e+02" errorMinus="3.002332e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-6.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.094777e+01" value="3.952808e+02" errorMinus="3.094777e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="-2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.427786e+01" value="4.828365e+02" errorMinus="3.427786e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.305454e+01" value="4.551449e+02" errorMinus="3.305454e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="6.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="3.059489e+01" value="3.796640e+02" errorMinus="3.059489e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.000000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.923724e+01" value="3.490540e+02" errorMinus="2.923724e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.400000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.986876e+01" value="3.608418e+02" errorMinus="2.986876e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.800000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.548673e+01" value="2.632986e+02" errorMinus="2.548673e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="2.200000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.393617e+01" value="2.268707e+02" errorMinus="2.393617e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Leading jet eta diff xsec distribution.">
    <annotation>
      <item key="Title" value="Leading jet eta diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d11-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-2.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.938954e-04" value="2.160514e-02" errorMinus="2.938954e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-2.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.278798e-04" value="2.679816e-02" errorMinus="3.278798e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.455363e-04" value="2.967063e-02" errorMinus="3.455363e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.754313e-04" value="3.514410e-02" errorMinus="3.754313e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.026716e-04" value="4.041085e-02" errorMinus="4.026716e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.110031e-04" value="4.223312e-02" errorMinus="4.110031e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.229906e-04" value="4.464625e-02" errorMinus="4.229906e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-9.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.409692e-04" value="4.855024e-02" errorMinus="4.409692e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-7.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.545706e-04" value="5.161416e-02" errorMinus="4.545706e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-5.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.582379e-04" value="5.242088e-02" errorMinus="4.582379e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-3.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.641599e-04" value="5.371991e-02" errorMinus="4.641599e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.653481e-04" value="5.404523e-02" errorMinus="4.653481e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.675980e-04" value="5.450902e-02" errorMinus="4.675980e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="3.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.617496e-04" value="5.315789e-02" errorMinus="4.617496e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="5.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.552905e-04" value="5.171189e-02" errorMinus="4.552905e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="7.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.515721e-04" value="5.074926e-02" errorMinus="4.515721e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="9.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.408641e-04" value="4.836878e-02" errorMinus="4.408641e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.243333e-04" value="4.479008e-02" errorMinus="4.243333e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.097396e-04" value="4.173068e-02" errorMinus="4.097396e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.037258e-04" value="4.041694e-02" errorMinus="4.037258e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.773782e-04" value="3.528683e-02" errorMinus="3.773782e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.503237e-04" value="3.038893e-02" errorMinus="3.503237e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="2.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.262730e-04" value="2.630338e-02" errorMinus="3.262730e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="2.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.962851e-04" value="2.172764e-02" errorMinus="2.962851e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Jet multiplicity in \ of jets + Z -> electrons">
    <annotation>
      <item key="Title" value="Unfold Unfolding Matrix in \ of jets + Z" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.273640e-03" value="7.964892e-01" errorMinus="2.273640e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.418054e-03" value="1.644078e-01" errorMinus="1.418054e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.799579e-04" value="3.172932e-02" errorMinus="6.799579e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.926853e-04" value="5.889977e-03" errorMinus="2.926853e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.083921e-04" value="1.263389e-03" errorMinus="1.083921e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.034015e-05" value="2.203019e-04" errorMinus="3.034015e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Third leading jet eta diff xsec distribution.">
    <annotation>
      <item key="Title" value="Third leading jet eta diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d17-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-2.250000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="9.797488e+01" value="9.940272e+02" errorMinus="9.797488e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.950000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.484041e+01" value="1.251290e+03" errorMinus="6.484041e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.650000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.466499e+01" value="1.471712e+03" errorMinus="6.466499e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.350000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="7.803551e+01" value="1.572805e+03" errorMinus="7.803551e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.050000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="8.146155e+01" value="1.675079e+03" errorMinus="8.146155e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-7.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="8.647908e+01" value="1.663229e+03" errorMinus="8.647908e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-4.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="1.056223e+02" value="1.854586e+03" errorMinus="1.056223e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="-1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="7.155622e+01" value="1.829542e+03" errorMinus="7.155622e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="9.539577e+01" value="2.111501e+03" errorMinus="9.539577e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="4.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="1.021899e+02" value="1.964901e+03" errorMinus="1.021899e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="7.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="1.079967e+02" value="1.874432e+03" errorMinus="1.079967e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.050000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="9.689012e+01" value="1.821377e+03" errorMinus="9.689012e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.350000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="8.177106e+01" value="1.753029e+03" errorMinus="8.177106e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.650000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="1.066384e+02" value="1.672160e+03" errorMinus="1.066384e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.950000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="8.096019e+01" value="1.375069e+03" errorMinus="8.096019e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="2.250000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="7.047020e+01" value="1.261529e+03" errorMinus="7.047020e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Second leading jet eta diff xsec distribution.">
    <annotation>
      <item key="Title" value="Second leading jet eta diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d12-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-2.280000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="9.456939e+01" value="3.688822e+03" errorMinus="9.456939e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-2.040000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.031286e+02" value="4.344110e+03" errorMinus="1.031286e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.800000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.111768e+02" value="5.042795e+03" errorMinus="1.111768e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.560000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.200991e+02" value="5.897617e+03" errorMinus="1.200991e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.320000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.234627e+02" value="6.231330e+03" errorMinus="1.234627e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.080000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.241765e+02" value="6.281220e+03" errorMinus="1.241765e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-8.400000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.324097e+02" value="7.137948e+03" errorMinus="1.324097e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-6.000000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.345467e+02" value="7.378212e+03" errorMinus="1.345467e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-3.600000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.334868e+02" value="7.242833e+03" errorMinus="1.334868e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.200000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.365719e+02" value="7.562298e+03" errorMinus="1.365719e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.200000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.368844e+02" value="7.607916e+03" errorMinus="1.368844e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="3.600000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.370051e+02" value="7.623334e+03" errorMinus="1.370051e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="6.000000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.327626e+02" value="7.113454e+03" errorMinus="1.327626e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="8.400000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.300192e+02" value="6.836948e+03" errorMinus="1.300192e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.080000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.268048e+02" value="6.462533e+03" errorMinus="1.268048e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.320000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.211394e+02" value="5.901121e+03" errorMinus="1.211394e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.560000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.175025e+02" value="5.519180e+03" errorMinus="1.175025e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.800000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.127926e+02" value="5.094798e+03" errorMinus="1.127926e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="2.040000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.030190e+02" value="4.224429e+03" errorMinus="1.030190e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="2.280000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="9.856731e+01" value="3.880338e+03" errorMinus="9.856731e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Fourth leading jet pT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Fourth leading jet pT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d05-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="1.826808e+03" errorPlus="1.949247e+02" errorMinus="1.949247e+02"/>
</dataPoint>
<dataPoint>
<measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="3.842615e+02" errorPlus="2.676695e+01" errorMinus="2.676695e+01"/>
</dataPoint>
<dataPoint>
<measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="8.467439e+01" errorPlus="9.201869e+00" errorMinus="9.201869e+00"/>
</dataPoint>
<dataPoint>
<measurement value="1.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="3.325557e+01" errorPlus="5.766764e+00" errorMinus="5.766764e+00"/>
</dataPoint>
<dataPoint>
<measurement value="1.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
<measurement value="6.355993e+00" errorPlus="2.521110e+00" errorMinus="2.521110e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Second leading jet pT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Second leading jet pT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="4.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="9.791335e+03" value="1.098050e+05" errorMinus="9.791335e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.184753e+02" value="2.144354e+04" errorMinus="7.184753e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.165209e+02" value="6.279221e+03" errorMinus="4.165209e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.989126e+02" value="2.665707e+03" errorMinus="1.989126e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.200000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.373821e+02" value="1.421910e+03" errorMinus="1.373821e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.400000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.623952e+01" value="6.295864e+02" errorMinus="7.623952e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.600000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.061298e+01" value="3.450166e+02" errorMinus="5.061298e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.800000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.596083e+01" value="1.903604e+02" errorMinus="2.596083e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.759008e+01" value="1.067612e+02" errorMinus="1.759008e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.200000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.424547e+01" value="8.085467e+01" errorMinus="1.424547e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.200000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.424547e+01" value="8.085467e+01" errorMinus="1.424547e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.400000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.424547e+01" value="8.085467e+01" errorMinus="1.424547e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.600000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.424547e+01" value="8.085467e+01" errorMinus="1.424547e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="2.800000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.424547e+01" value="8.085467e+01" errorMinus="1.424547e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="3.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.424547e+01" value="8.085467e+01" errorMinus="1.424547e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="3.200000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.424547e+01" value="8.085467e+01" errorMinus="1.424547e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Leading jet eta diff xsec distribution.">
    <annotation>
      <item key="Title" value="Leading jet eta diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d15-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-2.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="4.080952e+01" value="1.276785e+04" errorMinus="4.080952e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-2.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.920970e+02" value="1.775995e+04" errorMinus="1.920970e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="1.913756e+02" value="2.118668e+04" errorMinus="1.913756e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.057026e+02" value="2.388751e+04" errorMinus="2.057026e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.923977e+02" value="2.596126e+04" errorMinus="2.923977e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.813702e+02" value="2.938232e+04" errorMinus="2.813702e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.561199e+02" value="3.153728e+04" errorMinus="2.561199e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-9.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.742343e+02" value="3.320054e+04" errorMinus="2.742343e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-7.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.843873e+02" value="3.592690e+04" errorMinus="2.843873e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-5.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.464440e+02" value="3.682363e+04" errorMinus="3.464440e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-3.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.246738e+02" value="3.645888e+04" errorMinus="3.246738e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="-1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.001043e+02" value="3.734330e+04" errorMinus="3.001043e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.204959e+02" value="3.921659e+04" errorMinus="3.204959e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="3.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.117846e+02" value="3.924161e+04" errorMinus="3.117846e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="5.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.289910e+02" value="3.901701e+04" errorMinus="3.289910e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="7.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.373692e+02" value="3.721916e+04" errorMinus="3.373692e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="9.000000e-01" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.511536e+02" value="3.495578e+04" errorMinus="3.511536e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.325560e+02" value="3.304511e+04" errorMinus="3.325560e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.901607e+02" value="3.186903e+04" errorMinus="2.901607e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.500000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="3.052154e+02" value="2.916646e+04" errorMinus="3.052154e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.700000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.664692e+02" value="2.607677e+04" errorMinus="2.664692e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="1.900000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.188438e+02" value="2.237844e+04" errorMinus="2.188438e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="2.100000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.479437e+02" value="1.870336e+04" errorMinus="2.479437e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e-01" value="2.300000e+00" errorMinus="1.000000e-01"/>
      <measurement errorPlus="2.036537e+02" value="1.522932e+04" errorMinus="2.036537e+02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Jet multiplicity in \ of jets + Z -> muons">
    <annotation>
      <item key="Title" value="Unfold Unfolding Matrix in \ of jets + Z" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d08-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.096697e-03" value="8.018590e-01" errorMinus="2.096697e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.296519e-03" value="1.603547e-01" errorMinus="1.296519e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.226258e-04" value="3.124340e-02" errorMinus="6.226258e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.530399e-04" value="5.411315e-03" errorMinus="2.530399e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.470164e-05" value="9.768419e-04" errorMinus="8.470164e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.295620e-05" value="1.547798e-04" errorMinus="2.295620e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Second leading jet eta diff xsec distribution.">
    <annotation>
      <item key="Title" value="Second leading jet eta diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d16-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-2.280000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.911922e+03" value="3.796339e+03" errorMinus="1.911922e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-2.040000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.095575e+02" value="5.438613e+03" errorMinus="1.095575e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.800000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.282789e+02" value="5.981810e+03" errorMinus="1.282789e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.560000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.579199e+02" value="6.358213e+03" errorMinus="1.579199e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.320000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.789942e+02" value="6.920573e+03" errorMinus="1.789942e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.080000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.843836e+02" value="7.157680e+03" errorMinus="1.843836e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-8.400000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.694710e+02" value="8.061274e+03" errorMinus="1.694710e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-6.000000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="2.095122e+02" value="8.323070e+03" errorMinus="2.095122e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-3.600000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.727757e+02" value="8.439497e+03" errorMinus="1.727757e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="-1.200000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.833617e+02" value="8.354768e+03" errorMinus="1.833617e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.200000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.966643e+02" value="8.774189e+03" errorMinus="1.966643e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="3.600000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.873234e+02" value="9.220764e+03" errorMinus="1.873234e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="6.000000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.832381e+02" value="9.092668e+03" errorMinus="1.832381e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="8.400000e-01" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.900573e+02" value="8.332745e+03" errorMinus="1.900573e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.080000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.782374e+02" value="7.935280e+03" errorMinus="1.782374e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.320000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.779620e+02" value="7.252635e+03" errorMinus="1.779620e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.560000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.970987e+02" value="6.968167e+03" errorMinus="1.970987e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="1.800000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.639238e+02" value="6.341677e+03" errorMinus="1.639238e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="2.040000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.917890e+02" value="5.826741e+03" errorMinus="1.917890e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e-01" value="2.280000e+00" errorMinus="1.200000e-01"/>
      <measurement errorPlus="1.345792e+02" value="4.533045e+03" errorMinus="1.345792e+02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Third leading jet pT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Third leading jet pT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d04-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="4.000000e+01" errorMinus="1.000000e+01"/>
<measurement errorPlus="1.959290e+04" value="1.665862e+04" errorMinus="1.959290e+04"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="6.000000e+01" errorMinus="1.000000e+01"/>
<measurement errorPlus="2.636155e+02" value="3.758243e+03" errorMinus="2.636155e+02"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="8.000000e+01" errorMinus="1.000000e+01"/>
<measurement errorPlus="1.160858e+02" value="1.111278e+03" errorMinus="1.160858e+02"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="7.055361e+01" value="3.908559e+02" errorMinus="7.055361e+01"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.200000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="2.966078e+01" value="1.568557e+02" errorMinus="2.966078e+01"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.400000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="1.475848e+01" value="8.301956e+01" errorMinus="1.475848e+01"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.600000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="8.629329e+00" value="4.358378e+01" errorMinus="8.629329e+00"/>
</dataPoint>
<dataPoint>
<measurement errorPlus="1.000000e+01" value="1.800000e+02" errorMinus="1.000000e+01"/>
<measurement errorPlus="4.488467e+00" value="3.026119e+01" errorMinus="4.488467e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d19-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Leading jet HT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Leading jet HT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d19-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="5.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="2.031668e+05" errorPlus="4.210258e+03" errorMinus="4.210258e+03"/>
</dataPoint>
<dataPoint>
<measurement value="9.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="5.395153e+04" errorPlus="4.522970e+02" errorMinus="4.522970e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="2.239108e+04" errorPlus="2.469961e+02" errorMinus="2.469961e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.045205e+04" errorPlus="1.620165e+02" errorMinus="1.620165e+02"/>
</dataPoint>
<dataPoint>
<measurement value="2.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="5.627005e+03" errorPlus="9.982391e+01" errorMinus="9.982391e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="3.237863e+03" errorPlus="6.879267e+01" errorMinus="6.879267e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.832505e+03" errorPlus="4.677906e+01" errorMinus="4.677906e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.177424e+03" errorPlus="3.505550e+01" errorMinus="3.505550e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="7.142359e+02" errorPlus="2.672519e+01" errorMinus="2.672519e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="4.750381e+02" errorPlus="2.179537e+01" errorMinus="2.179537e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="3.551255e+02" errorPlus="1.884477e+01" errorMinus="1.884477e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="2.352738e+02" errorPlus="1.533864e+01" errorMinus="1.533864e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.693992e+02" errorPlus="1.301535e+01" errorMinus="1.301535e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.265557e+02" errorPlus="1.124970e+01" errorMinus="1.124970e+01"/>
</dataPoint>
<dataPoint>
<measurement value="6.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="7.701750e+01" errorPlus="8.775962e+00" errorMinus="8.775962e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="6.562181e+01" errorPlus="8.100729e+00" errorMinus="8.100729e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="4.991976e+01" errorPlus="7.065392e+00" errorMinus="7.065392e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d23-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Leading jet HT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Leading jet HT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d19-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="5.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="2.031668e+05" errorPlus="4.210258e+03" errorMinus="4.210258e+03"/>
</dataPoint>
<dataPoint>
<measurement value="9.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="5.395153e+04" errorPlus="4.522970e+02" errorMinus="4.522970e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="2.239108e+04" errorPlus="2.469961e+02" errorMinus="2.469961e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.045205e+04" errorPlus="1.620165e+02" errorMinus="1.620165e+02"/>
</dataPoint>
<dataPoint>
<measurement value="2.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="5.627005e+03" errorPlus="9.982391e+01" errorMinus="9.982391e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="3.237863e+03" errorPlus="6.879267e+01" errorMinus="6.879267e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.832505e+03" errorPlus="4.677906e+01" errorMinus="4.677906e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.177424e+03" errorPlus="3.505550e+01" errorMinus="3.505550e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="7.142359e+02" errorPlus="2.672519e+01" errorMinus="2.672519e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="4.750381e+02" errorPlus="2.179537e+01" errorMinus="2.179537e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="3.551255e+02" errorPlus="1.884477e+01" errorMinus="1.884477e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="2.352738e+02" errorPlus="1.533864e+01" errorMinus="1.533864e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.693992e+02" errorPlus="1.301535e+01" errorMinus="1.301535e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="1.265557e+02" errorPlus="1.124970e+01" errorMinus="1.124970e+01"/>
</dataPoint>
<dataPoint>
<measurement value="6.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="7.701750e+01" errorPlus="8.775962e+00" errorMinus="8.775962e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="6.562181e+01" errorPlus="8.100729e+00" errorMinus="8.100729e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
<measurement value="4.991976e+01" errorPlus="7.065392e+00" errorMinus="7.065392e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d20-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Second leading jet HT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Second leading jet HT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d20-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="8.500000e+01" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.319335e+04" errorPlus="1.614015e+03" errorMinus="1.614015e+03"/>
</dataPoint>
<dataPoint>
<measurement value="1.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.734045e+04" errorPlus="3.248631e+02" errorMinus="3.248631e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="8.280389e+03" errorPlus="2.096203e+02" errorMinus="2.096203e+02"/>
</dataPoint>
<dataPoint>
<measurement value="2.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="4.213743e+03" errorPlus="1.529840e+02" errorMinus="1.529840e+02"/>
</dataPoint>
<dataPoint>
<measurement value="2.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.285853e+03" errorPlus="9.409369e+01" errorMinus="9.409369e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.307064e+03" errorPlus="6.358967e+01" errorMinus="6.358967e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="7.200668e+02" errorPlus="4.314271e+01" errorMinus="4.314271e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="4.825929e+02" errorPlus="2.986619e+01" errorMinus="2.986619e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="3.058685e+02" errorPlus="2.103922e+01" errorMinus="2.103922e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.862927e+02" errorPlus="1.670652e+01" errorMinus="1.670652e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.159140e+02" errorPlus="1.253211e+01" errorMinus="1.253211e+01"/>
</dataPoint>
<dataPoint>
<measurement value="6.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="8.363900e+01" errorPlus="9.601588e+00" errorMinus="9.601588e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="6.404717e+01" errorPlus="8.002948e+00" errorMinus="8.002948e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d24-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Second leading jet HT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Second leading jet HT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d24-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="8.500000e+01" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.319335e+04" errorPlus="1.614015e+03" errorMinus="1.614015e+03"/>
</dataPoint>
<dataPoint>
<measurement value="1.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.734045e+04" errorPlus="3.248631e+02" errorMinus="3.248631e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="8.280389e+03" errorPlus="2.096203e+02" errorMinus="2.096203e+02"/>
</dataPoint>
<dataPoint>
<measurement value="2.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="4.213743e+03" errorPlus="1.529840e+02" errorMinus="1.529840e+02"/>
</dataPoint>
<dataPoint>
<measurement value="2.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.285853e+03" errorPlus="9.409369e+01" errorMinus="9.409369e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.307064e+03" errorPlus="6.358967e+01" errorMinus="6.358967e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="7.200668e+02" errorPlus="4.314271e+01" errorMinus="4.314271e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="4.825929e+02" errorPlus="2.986619e+01" errorMinus="2.986619e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="3.058685e+02" errorPlus="2.103922e+01" errorMinus="2.103922e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.862927e+02" errorPlus="1.670652e+01" errorMinus="1.670652e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.159140e+02" errorPlus="1.253211e+01" errorMinus="1.253211e+01"/>
</dataPoint>
<dataPoint>
<measurement value="6.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="8.363900e+01" errorPlus="9.601588e+00" errorMinus="9.601588e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="6.404717e+01" errorPlus="8.002948e+00" errorMinus="8.002948e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d21-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Third leading jet HT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Third leading jet HT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d21-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.579408e+03" errorPlus="1.067946e+02" errorMinus="1.067946e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.862901e+03" errorPlus="1.570424e+02" errorMinus="1.570424e+02"/>
</dataPoint>
<dataPoint>
<measurement value="2.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.213752e+03" errorPlus="9.295856e+01" errorMinus="9.295856e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.461542e+03" errorPlus="5.182396e+01" errorMinus="5.182396e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="9.236911e+02" errorPlus="3.255868e+01" errorMinus="3.255868e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="5.607080e+02" errorPlus="2.367927e+01" errorMinus="2.367927e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="3.508027e+02" errorPlus="1.872973e+01" errorMinus="1.872973e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.580176e+02" errorPlus="1.606293e+01" errorMinus="1.606293e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.694657e+02" errorPlus="1.301790e+01" errorMinus="1.301790e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.173233e+02" errorPlus="1.083159e+01" errorMinus="1.083159e+01"/>
</dataPoint>
<dataPoint>
<measurement value="6.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="7.168318e+01" errorPlus="8.466592e+00" errorMinus="8.466592e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="5.213833e+01" errorPlus="7.220688e+00" errorMinus="7.220688e+00"/>
</dataPoint>
<dataPoint>
<measurement value="7.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="4.036865e+01" errorPlus="6.353632e+00" errorMinus="6.353632e+00"/>
</dataPoint>
<dataPoint>
<measurement value="7.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.515067e+01" errorPlus="5.015044e+00" errorMinus="5.015044e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d25-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Third leading jet HT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Third leading jet HT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d25-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.579408e+03" errorPlus="1.067946e+02" errorMinus="1.067946e+02"/>
</dataPoint>
<dataPoint>
<measurement value="1.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.862901e+03" errorPlus="1.570424e+02" errorMinus="1.570424e+02"/>
</dataPoint>
<dataPoint>
<measurement value="2.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.213752e+03" errorPlus="9.295856e+01" errorMinus="9.295856e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.461542e+03" errorPlus="5.182396e+01" errorMinus="5.182396e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="9.236911e+02" errorPlus="3.255868e+01" errorMinus="3.255868e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="5.607080e+02" errorPlus="2.367927e+01" errorMinus="2.367927e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="3.508027e+02" errorPlus="1.872973e+01" errorMinus="1.872973e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.580176e+02" errorPlus="1.606293e+01" errorMinus="1.606293e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.694657e+02" errorPlus="1.301790e+01" errorMinus="1.301790e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="1.173233e+02" errorPlus="1.083159e+01" errorMinus="1.083159e+01"/>
</dataPoint>
<dataPoint>
<measurement value="6.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="7.168318e+01" errorPlus="8.466592e+00" errorMinus="8.466592e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="5.213833e+01" errorPlus="7.220688e+00" errorMinus="7.220688e+00"/>
</dataPoint>
<dataPoint>
<measurement value="7.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="4.036865e+01" errorPlus="6.353632e+00" errorMinus="6.353632e+00"/>
</dataPoint>
<dataPoint>
<measurement value="7.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
<measurement value="2.515067e+01" errorPlus="5.015044e+00" errorMinus="5.015044e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d22-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Fourth leading jet HT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Fourth leading jet HT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d22-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="1.500000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="7.681510e+01" errorPlus="1.240817e+01" errorMinus="1.240817e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.100000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="3.162380e+02" errorPlus="4.036416e+01" errorMinus="4.036416e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.700000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="2.915644e+02" errorPlus="2.768201e+01" errorMinus="2.768201e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="2.222684e+02" errorPlus="1.759197e+01" errorMinus="1.759197e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="1.501841e+02" errorPlus="1.225496e+01" errorMinus="1.225496e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.500000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="1.054498e+02" errorPlus="1.026888e+01" errorMinus="1.026888e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.100000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="6.351280e+01" errorPlus="7.969492e+00" errorMinus="7.969492e+00"/>
</dataPoint>
<dataPoint>
<measurement value="5.700000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="4.400136e+01" errorPlus="6.633352e+00" errorMinus="6.633352e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="2.652135e+01" errorPlus="5.149889e+00" errorMinus="5.149889e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="1.467105e+01" errorPlus="3.830281e+00" errorMinus="3.830281e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d26-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Fourth leading jet HT diff xsec distribution.">
    <annotation>
      <item key="Title" value="Third leading jet HT diff xsec distribution." sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d26-x01-y01" sticky="true"/>
    </annotation>
<dataPoint>
<measurement value="1.500000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="7.681510e+01" errorPlus="1.240817e+01" errorMinus="1.240817e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.100000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="3.162380e+02" errorPlus="4.036416e+01" errorMinus="4.036416e+01"/>
</dataPoint>
<dataPoint>
<measurement value="2.700000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="2.915644e+02" errorPlus="2.768201e+01" errorMinus="2.768201e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="2.222684e+02" errorPlus="1.759197e+01" errorMinus="1.759197e+01"/>
</dataPoint>
<dataPoint>
<measurement value="3.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="1.501841e+02" errorPlus="1.225496e+01" errorMinus="1.225496e+01"/>
</dataPoint>
<dataPoint>
<measurement value="4.500000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="1.054498e+02" errorPlus="1.026888e+01" errorMinus="1.026888e+01"/>
</dataPoint>
<dataPoint>
<measurement value="5.100000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="6.351280e+01" errorPlus="7.969492e+00" errorMinus="7.969492e+00"/>
</dataPoint>
<dataPoint>
<measurement value="5.700000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="4.400136e+01" errorPlus="6.633352e+00" errorMinus="6.633352e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="2.652135e+01" errorPlus="5.149889e+00" errorMinus="5.149889e+00"/>
</dataPoint>
<dataPoint>
<measurement value="6.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
<measurement value="1.467105e+01" errorPlus="3.830281e+00" errorMinus="3.830281e+00"/>
</dataPoint>
</dataPointSet>
  <dataPointSet name="d27-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Inclusive jet multiplicity in \ of jets + Z -> electrons">
    <annotation>
      <item key="Title" value="Inclusive jet multiplicity in \ of jets + Z -> electrons" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d27-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.273640e-03" value="7.964892e-01" errorMinus="2.273640e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.418054e-03" value="1.644078e-01" errorMinus="1.418054e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.799579e-04" value="3.172932e-02" errorMinus="6.799579e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.926853e-04" value="5.889977e-03" errorMinus="2.926853e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.083921e-04" value="1.263389e-03" errorMinus="1.083921e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.034015e-05" value="2.203019e-04" errorMinus="3.034015e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d28-x01-y01" dimension="2"
      path="/REF/CMS_EWK_12_XXX" title="Inclusive jet multiplicity in \ of jets + Z -> muons">
    <annotation>
      <item key="Title" value="Inclusive jet multiplicity in \ of jets + Z -> muons" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_12_XXX/d28-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.273640e-03" value="7.964892e-01" errorMinus="2.273640e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.418054e-03" value="1.644078e-01" errorMinus="1.418054e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.799579e-04" value="3.172932e-02" errorMinus="6.799579e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.926853e-04" value="5.889977e-03" errorMinus="2.926853e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.083921e-04" value="1.263389e-03" errorMinus="1.083921e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.034015e-05" value="2.203019e-04" errorMinus="3.034015e-05"/>
    </dataPoint>
  </dataPointSet>
</aida>
