# BEGIN PLOT /CMS_EWK_12_XXX/d01-x01-y01
#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# ... add more histograms as you need them ...
# BEGIN PLOT /CMS_EWK_10_010/d01-x01-y01
Title=Z Boson $p_T$
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=1
LogY=1
XMin=0.4
LegendXPos=0.1
LegendYPos=0.4
# END PLOT







