<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_pt_Z_ee">
    <annotation>
      <item key="Title" value="Unfold w_pt_Z_ee" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d06-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.000000e+00" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.230211e+00" errorPlus="6.197038e-03" errorMinus="6.197038e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.945279e+00" errorPlus="1.791579e-02" errorMinus="1.791579e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.846532e+00" errorPlus="3.669779e-02" errorMinus="3.669779e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.312780e+01" errorPlus="4.213242e-02" errorMinus="4.213242e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.231784e+01" errorPlus="3.382100e-02" errorMinus="3.382100e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.391230e+00" errorPlus="2.672217e-02" errorMinus="2.672217e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.712635e+00" errorPlus="2.085411e-02" errorMinus="2.085411e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.650391e+00" errorPlus="1.604356e-02" errorMinus="1.604356e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.168649e+00" errorPlus="1.222713e-02" errorMinus="1.222713e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.219092e+00" errorPlus="9.579096e-03" errorMinus="9.579096e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.605909e+00" errorPlus="7.702845e-03" errorMinus="7.702845e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.150000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.202371e+00" errorPlus="6.363689e-03" errorMinus="6.363689e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.781218e-01" errorPlus="5.133052e-03" errorMinus="5.133052e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.630254e-01" errorPlus="4.303546e-03" errorMinus="4.303546e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.450000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="5.019255e-01" errorPlus="3.595656e-03" errorMinus="3.595656e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.550000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.927037e-01" errorPlus="3.081320e-03" errorMinus="3.081320e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.042790e-01" errorPlus="2.597189e-03" errorMinus="2.597189e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.526835e-01" errorPlus="2.312467e-03" errorMinus="2.312467e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.957418e-01" errorPlus="1.815751e-03" errorMinus="1.815751e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.502292e-01" errorPlus="1.351965e-03" errorMinus="1.351965e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.050000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.254774e-01" errorPlus="1.169536e-03" errorMinus="1.169536e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_pt_Z_mm">
    <annotation>
      <item key="Title" value="Unfold w_pt_Z_mm" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d07-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.000000e+00" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.176292e+00" errorPlus="4.978986e-03" errorMinus="4.978986e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.913475e+00" errorPlus="1.505425e-02" errorMinus="1.505425e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.813381e+00" errorPlus="3.005648e-02" errorMinus="3.005648e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.302205e+01" errorPlus="3.402063e-02" errorMinus="3.402063e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.213709e+01" errorPlus="2.734974e-02" errorMinus="2.734974e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.266265e+00" errorPlus="2.184901e-02" errorMinus="2.184901e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.496770e+00" errorPlus="1.686743e-02" errorMinus="1.686743e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.535779e+00" errorPlus="1.308874e-02" errorMinus="1.308874e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.121780e+00" errorPlus="1.006927e-02" errorMinus="1.006927e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.169404e+00" errorPlus="7.864697e-03" errorMinus="7.864697e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.554326e+00" errorPlus="6.338008e-03" errorMinus="6.338008e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.150000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.146809e+00" errorPlus="5.239255e-03" errorMinus="5.239255e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.365557e-01" errorPlus="4.246634e-03" errorMinus="4.246634e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.401769e-01" errorPlus="3.591116e-03" errorMinus="3.591116e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.450000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.867671e-01" errorPlus="3.021073e-03" errorMinus="3.021073e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.550000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.787859e-01" errorPlus="2.584234e-03" errorMinus="2.584234e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.931838e-01" errorPlus="2.185638e-03" errorMinus="2.185638e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.352319e-01" errorPlus="1.888419e-03" errorMinus="1.888419e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.791735e-01" errorPlus="1.468487e-03" errorMinus="1.468487e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.503733e-01" errorPlus="1.201857e-03" errorMinus="1.201857e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.050000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.213852e-01" errorPlus="1.007133e-03" errorMinus="1.007133e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_pt_Z_ee_b">
    <annotation>
      <item key="Title" value="Unfold w_pt_Z_ee_b" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d08-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.000000e+00" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.716677e-02" errorPlus="8.091055e-03" errorMinus="8.091055e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.157645e-01" errorPlus="2.291676e-02" errorMinus="2.291676e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.648563e-01" errorPlus="4.862307e-02" errorMinus="4.862307e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="5.292354e-01" errorPlus="5.839897e-02" errorMinus="5.839897e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="5.116631e-01" errorPlus="4.728753e-02" errorMinus="4.728753e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.001457e-01" errorPlus="3.584314e-02" errorMinus="3.584314e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.133356e-01" errorPlus="2.705214e-02" errorMinus="2.705214e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.382238e-01" errorPlus="2.151299e-02" errorMinus="2.151299e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.700249e-01" errorPlus="1.528346e-02" errorMinus="1.528346e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.256810e-01" errorPlus="1.223686e-02" errorMinus="1.223686e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.487461e-02" errorPlus="9.053209e-03" errorMinus="9.053209e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.150000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.594059e-02" errorPlus="7.724943e-03" errorMinus="7.724943e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="5.101988e-02" errorPlus="6.535542e-03" errorMinus="6.535542e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.911434e-02" errorPlus="5.079118e-03" errorMinus="5.079118e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.450000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.260582e-02" errorPlus="4.315278e-03" errorMinus="4.315278e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.550000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.069671e-02" errorPlus="2.895788e-03" errorMinus="2.895788e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.809955e-02" errorPlus="2.977857e-03" errorMinus="2.977857e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.242624e-02" errorPlus="2.440468e-03" errorMinus="2.440468e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.195972e-03" errorPlus="1.710855e-03" errorMinus="1.710855e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.660580e-03" errorPlus="1.476163e-03" errorMinus="1.476163e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.050000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="5.080078e-03" errorPlus="1.268563e-03" errorMinus="1.268563e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_pt_Z_mm_b">
    <annotation>
      <item key="Title" value="Unfold w_pt_Z_mm_b" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d09-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.000000e+00" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.332162e-02" errorPlus="4.591466e-03" errorMinus="4.591466e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.198349e-01" errorPlus="1.315828e-02" errorMinus="1.315828e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.431258e-01" errorPlus="2.720657e-02" errorMinus="2.720657e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.772607e-01" errorPlus="3.242787e-02" errorMinus="3.242787e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.923076e-01" errorPlus="2.692768e-02" errorMinus="2.692768e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.118726e-01" errorPlus="2.044391e-02" errorMinus="2.044391e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.950545e-01" errorPlus="1.550830e-02" errorMinus="1.550830e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.127797e-01" errorPlus="1.141844e-02" errorMinus="1.141844e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.453456e-01" errorPlus="8.442147e-03" errorMinus="8.442147e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.105110e-01" errorPlus="6.701911e-03" errorMinus="6.701911e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.132742e-02" errorPlus="5.171995e-03" errorMinus="5.171995e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.150000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="5.451294e-02" errorPlus="4.055258e-03" errorMinus="4.055258e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.314626e-02" errorPlus="3.783378e-03" errorMinus="3.783378e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.921888e-02" errorPlus="2.865160e-03" errorMinus="2.865160e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.450000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.316537e-02" errorPlus="2.422217e-03" errorMinus="2.422217e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.550000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.976887e-02" errorPlus="2.111477e-03" errorMinus="2.111477e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.277632e-02" errorPlus="1.415415e-03" errorMinus="1.415415e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.218317e-02" errorPlus="1.438954e-03" errorMinus="1.438954e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.934996e-03" errorPlus="1.200153e-03" errorMinus="1.200153e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.528390e-03" errorPlus="1.070546e-03" errorMinus="1.070546e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.050000e+02" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="5.486799e-03" errorPlus="7.713798e-04" errorMinus="7.713798e-04"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_first_jet_pt">
    <annotation>
      <item key="Title" value="Unfold w_first_jet_pt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d11-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.670000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="3.223008e+01" errorPlus="4.794976e-02" errorMinus="4.794976e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.010000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="1.666572e+01" errorPlus="4.024284e-02" errorMinus="4.024284e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.350000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="9.508406e+00" errorPlus="2.518580e-02" errorMinus="2.518580e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.690000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="5.603185e+00" errorPlus="1.734611e-02" errorMinus="1.734611e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.030000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="3.505198e+00" errorPlus="1.264899e-02" errorMinus="1.264899e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.037000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="2.339870e+00" errorPlus="9.713391e-03" errorMinus="9.713391e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.171000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="1.542200e+00" errorPlus="7.316566e-03" errorMinus="7.316566e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.305000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="1.093086e+00" errorPlus="5.921687e-03" errorMinus="5.921687e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.439000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="7.521186e-01" errorPlus="4.633057e-03" errorMinus="4.633057e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.573000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="5.388866e-01" errorPlus="3.703132e-03" errorMinus="3.703132e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.707000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="4.092896e-01" errorPlus="2.948117e-03" errorMinus="2.948117e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.841000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="3.054910e-01" errorPlus="2.211601e-03" errorMinus="2.211601e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.975000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="2.174206e-01" errorPlus="1.734555e-03" errorMinus="1.734555e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_first_jet_eta">
    <annotation>
      <item key="Title" value="Unfold w_first_jet_eta" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d12-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.343750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.306603e+00" errorPlus="1.052735e-02" errorMinus="1.052735e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.031250e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="3.088291e+00" errorPlus="1.020847e-02" errorMinus="1.020847e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.718750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="3.899463e+00" errorPlus="1.289954e-02" errorMinus="1.289954e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.406250e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="4.622818e+00" errorPlus="1.513577e-02" errorMinus="1.513577e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.093750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="5.357837e+00" errorPlus="1.638226e-02" errorMinus="1.638226e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.812500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="5.838419e+00" errorPlus="1.687734e-02" errorMinus="1.687734e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.687500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="6.158697e+00" errorPlus="1.730771e-02" errorMinus="1.730771e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.562500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="6.343236e+00" errorPlus="1.763212e-02" errorMinus="1.763212e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.562500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="6.321727e+00" errorPlus="1.761061e-02" errorMinus="1.761061e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.687500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="6.198687e+00" errorPlus="1.743205e-02" errorMinus="1.743205e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.812500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="5.860127e+00" errorPlus="1.683642e-02" errorMinus="1.683642e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.093750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="5.319917e+00" errorPlus="1.585598e-02" errorMinus="1.585598e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.406250e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="4.700621e+00" errorPlus="1.495517e-02" errorMinus="1.495517e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.718750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="3.916239e+00" errorPlus="1.330580e-02" errorMinus="1.330580e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.031250e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="3.137061e+00" errorPlus="1.264765e-02" errorMinus="1.264765e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.343750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.319002e+00" errorPlus="1.337113e-02" errorMinus="1.337113e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_first_bjet_pt">
    <annotation>
      <item key="Title" value="Unfold w_first_bjet_pt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d13-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.670000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="1.372190e+00" errorPlus="5.316204e-02" errorMinus="5.316204e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.010000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="8.117194e-01" errorPlus="5.733287e-02" errorMinus="5.733287e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.350000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="4.582795e-01" errorPlus="3.302760e-02" errorMinus="3.302760e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.690000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="2.651894e-01" errorPlus="2.094636e-02" errorMinus="2.094636e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.030000e+01" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="1.531476e-01" errorPlus="1.461028e-02" errorMinus="1.461028e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.037000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="9.666072e-02" errorPlus="1.129561e-02" errorMinus="1.129561e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.171000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="5.575981e-02" errorPlus="8.109191e-03" errorMinus="8.109191e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.305000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="3.638077e-02" errorPlus="6.101507e-03" errorMinus="6.101507e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.439000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="2.610619e-02" errorPlus="4.742435e-03" errorMinus="4.742435e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.573000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="1.863685e-02" errorPlus="3.512169e-03" errorMinus="3.512169e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.707000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="1.400481e-02" errorPlus="2.697135e-03" errorMinus="2.697135e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.841000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="1.061467e-02" errorPlus="2.234427e-03" errorMinus="2.234427e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.975000e+02" errorPlus="6.700000e+00" errorMinus="6.700000e+00"/>
    <measurement value="6.696072e-03" errorPlus="1.835951e-03" errorMinus="1.835951e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_first_bjet_eta">
    <annotation>
      <item key="Title" value="Unfold w_first_bjet_eta" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d14-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.343750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="8.745683e-02" errorPlus="1.023488e-02" errorMinus="1.023488e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.031250e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="1.082572e-01" errorPlus="1.019104e-02" errorMinus="1.019104e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.718750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="1.361505e-01" errorPlus="1.722315e-02" errorMinus="1.722315e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.406250e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="1.636038e-01" errorPlus="2.394405e-02" errorMinus="2.394405e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.093750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="1.980541e-01" errorPlus="2.607923e-02" errorMinus="2.607923e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.812500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.240600e-01" errorPlus="2.543282e-02" errorMinus="2.543282e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.687500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.429567e-01" errorPlus="2.450318e-02" errorMinus="2.450318e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.562500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.683469e-01" errorPlus="2.727082e-02" errorMinus="2.727082e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.562500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.686100e-01" errorPlus="2.780697e-02" errorMinus="2.780697e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.687500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.743021e-01" errorPlus="2.556588e-02" errorMinus="2.556588e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.812500e-01" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.582929e-01" errorPlus="2.520942e-02" errorMinus="2.520942e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.093750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="2.245522e-01" errorPlus="2.355908e-02" errorMinus="2.355908e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.406250e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="1.956096e-01" errorPlus="2.297802e-02" errorMinus="2.297802e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.718750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="1.460800e-01" errorPlus="2.077432e-02" errorMinus="2.077432e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.031250e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="1.060869e-01" errorPlus="2.125877e-02" errorMinus="2.125877e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.343750e+00" errorPlus="1.562500e-01" errorMinus="1.562500e-01"/>
    <measurement value="7.500727e-02" errorPlus="1.943910e-02" errorMinus="1.943910e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d26-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_delta_phi_ee_b">
    <annotation>
      <item key="Title" value="Unfold w_delta_phi_ee_b" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d26-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.308997e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.881421e-02" errorPlus="4.869586e-03" errorMinus="4.869586e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.926991e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.529093e-02" errorPlus="5.333215e-03" errorMinus="5.333215e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.544985e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.542924e-02" errorPlus="8.252075e-03" errorMinus="8.252075e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.162979e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.689921e-02" errorPlus="1.195447e-02" errorMinus="1.195447e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.178097e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.994043e-02" errorPlus="1.433127e-02" errorMinus="1.433127e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.439897e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="6.617075e-02" errorPlus="1.738671e-02" errorMinus="1.738671e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.701696e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="8.711291e-02" errorPlus="1.921277e-02" errorMinus="1.921277e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.963495e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.336312e-01" errorPlus="2.453267e-02" errorMinus="2.453267e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.225295e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="2.223900e-01" errorPlus="3.049699e-02" errorMinus="3.049699e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.487094e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.927824e-01" errorPlus="4.591180e-02" errorMinus="4.591180e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.748894e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="6.667944e-01" errorPlus="7.262457e-02" errorMinus="7.262457e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.010693e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.185683e+00" errorPlus="1.268518e-01" errorMinus="1.268518e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d27-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_delta_phi_mm_b">
    <annotation>
      <item key="Title" value="Unfold w_delta_phi_mm_b" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d27-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.308997e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.357683e-02" errorPlus="2.893779e-03" errorMinus="2.893779e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.926991e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.441232e-02" errorPlus="2.907220e-03" errorMinus="2.907220e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.544985e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.400471e-02" errorPlus="5.338058e-03" errorMinus="5.338058e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.162979e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.410546e-02" errorPlus="6.379525e-03" errorMinus="6.379525e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.178097e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="5.508893e-02" errorPlus="8.132968e-03" errorMinus="8.132968e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.439897e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="7.424871e-02" errorPlus="9.786759e-03" errorMinus="9.786759e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.701696e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.018806e-01" errorPlus="1.100880e-02" errorMinus="1.100880e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.963495e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.582654e-01" errorPlus="1.326651e-02" errorMinus="1.326651e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.225295e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="2.427171e-01" errorPlus="1.664998e-02" errorMinus="1.664998e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.487094e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.001052e-01" errorPlus="2.507597e-02" errorMinus="2.507597e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.748894e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="6.634598e-01" errorPlus="4.089321e-02" errorMinus="4.089321e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.010693e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.224484e+00" errorPlus="7.106827e-02" errorMinus="7.106827e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d28-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_delta_phi_ee">
    <annotation>
      <item key="Title" value="Unfold w_delta_phi_ee" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d28-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.308997e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.756140e-01" errorPlus="2.603283e-03" errorMinus="2.603283e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.926991e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.960619e-01" errorPlus="2.555595e-03" errorMinus="2.555595e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.544985e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.427011e-01" errorPlus="4.452137e-03" errorMinus="4.452137e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.162979e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="5.167232e-01" errorPlus="6.956232e-03" errorMinus="6.956232e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.178097e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="6.496518e-01" errorPlus="9.445933e-03" errorMinus="9.445933e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.439897e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="9.018029e-01" errorPlus="1.188546e-02" errorMinus="1.188546e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.701696e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.345207e+00" errorPlus="1.425999e-02" errorMinus="1.425999e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.963495e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="2.287525e+00" errorPlus="1.861937e-02" errorMinus="1.861937e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.225295e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.000118e+00" errorPlus="2.522960e-02" errorMinus="2.522960e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.487094e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="7.386424e+00" errorPlus="3.694045e-02" errorMinus="3.694045e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.748894e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.524113e+01" errorPlus="5.943094e-02" errorMinus="5.943094e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.010693e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.674385e+01" errorPlus="9.413590e-02" errorMinus="9.413590e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d29-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_delta_phi_mm">
    <annotation>
      <item key="Title" value="Unfold w_delta_phi_mm" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d29-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.308997e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.662418e-01" errorPlus="2.065368e-03" errorMinus="2.065368e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.926991e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.879491e-01" errorPlus="2.038393e-03" errorMinus="2.038393e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.544985e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="4.429414e-01" errorPlus="3.537597e-03" errorMinus="3.537597e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.162979e-01" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="5.127402e-01" errorPlus="5.375703e-03" errorMinus="5.375703e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.178097e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="6.617190e-01" errorPlus="7.407194e-03" errorMinus="7.407194e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.439897e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="9.006649e-01" errorPlus="9.181010e-03" errorMinus="9.181010e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.701696e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.337412e+00" errorPlus="1.112868e-02" errorMinus="1.112868e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.963495e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="2.255023e+00" errorPlus="1.454792e-02" errorMinus="1.454792e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.225295e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.956470e+00" errorPlus="1.977819e-02" errorMinus="1.977819e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.487094e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="7.339504e+00" errorPlus="2.907384e-02" errorMinus="2.907384e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.748894e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="1.502138e+01" errorPlus="4.650669e-02" errorMinus="4.650669e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.010693e+00" errorPlus="1.308997e-01" errorMinus="1.308997e-01"/>
    <measurement value="3.637280e+01" errorPlus="7.445738e-02" errorMinus="7.445738e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d30-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_Ht [GeV]">
    <annotation>
      <item key="Title" value="Unfold w_Ht [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d30-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.970000e+01" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="3.685720e+01" errorPlus="5.396547e-02" errorMinus="5.396547e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.910000e+01" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="1.308937e+01" errorPlus="3.667467e-02" errorMinus="3.667467e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.850000e+01" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="8.176336e+00" errorPlus="2.521006e-02" errorMinus="2.521006e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.790000e+01" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="5.078379e+00" errorPlus="1.785875e-02" errorMinus="1.785875e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.173000e+02" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="3.331715e+00" errorPlus="1.337839e-02" errorMinus="1.337839e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.367000e+02" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="2.279158e+00" errorPlus="1.038831e-02" errorMinus="1.038831e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.561000e+02" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="1.613301e+00" errorPlus="8.229650e-03" errorMinus="8.229650e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.755000e+02" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="1.177858e+00" errorPlus="6.766750e-03" errorMinus="6.766750e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.949000e+02" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="8.571842e-01" errorPlus="5.543298e-03" errorMinus="5.543298e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.143000e+02" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="6.359980e-01" errorPlus="4.372071e-03" errorMinus="4.372071e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.337000e+02" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="4.828336e-01" errorPlus="3.160029e-03" errorMinus="3.160029e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.531000e+02" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="3.691558e-01" errorPlus="2.371152e-03" errorMinus="2.371152e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d31-x01-y01" dimension="2"
      path="/REF/CMS_EWK_13_XXX" title="Unfold w_Ht [GeV]">
    <annotation>
      <item key="Title" value="Unfold w_Ht [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_EWK_13_XXX/d31-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.970000e+01" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="1.330559e+00" errorPlus="5.484290e-02" errorMinus="5.484290e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.910000e+01" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="5.261205e-01" errorPlus="4.596902e-02" errorMinus="4.596902e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.850000e+01" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="4.137913e-01" errorPlus="3.685779e-02" errorMinus="3.685779e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.790000e+01" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="2.908174e-01" errorPlus="2.407825e-02" errorMinus="2.407825e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.173000e+02" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="2.000410e-01" errorPlus="1.722306e-02" errorMinus="1.722306e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.367000e+02" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="1.581932e-01" errorPlus="1.407082e-02" errorMinus="1.407082e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.561000e+02" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="1.165131e-01" errorPlus="1.138755e-02" errorMinus="1.138755e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.755000e+02" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="7.884299e-02" errorPlus="8.898926e-03" errorMinus="8.898926e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.949000e+02" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="5.976344e-02" errorPlus="7.887819e-03" errorMinus="7.887819e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.143000e+02" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="4.638825e-02" errorPlus="6.589129e-03" errorMinus="6.589129e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.337000e+02" errorPlus="9.700000e+00" errorMinus="9.700000e+00"/>
    <measurement value="3.091938e-02" errorPlus="4.194854e-03" errorMinus="4.194854e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.531000e+02" errorPlus="9.699999e+00" errorMinus="9.699999e+00"/>
    <measurement value="2.821448e-02" errorPlus="3.669166e-03" errorMinus="3.669166e-03"/>
  </dataPoint>
  </dataPointSet>
</aida>
