# BEGIN PLOT /CMS_2017_I1499471/d01-x01-y01
Title=$\text{CMS, 8 TeV, Leading b jet transverse momentum, at least one b jet}$
XLabel=$p_{t}(b)$  GeV
YLabel=$d\sigma_{fiducial}/dp_{t}(b)$ pb/GeV
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d02-x01-y01
Title=$\text{CMS, 8 TeV, Leading b\/inclusive jet transverse momentum ratio, at least one b jet over inclusive}$
XLabel=$p_{t}(b/j)$ GeV
YLabel=b jet/inclusive jets $d\sigma_{fiducial}/dp_{t}(b/j)$ ratio \%
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d03-x01-y01
Title=$\text{CMS, 8 TeV, Leading b jet absolute pseudorapidity, at least one b jet}$
XLabel=$\eta(b)$ 
YLabel=$d\sigma_{fiducial}/d\eta(b)$ pb
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d04-x01-y01
Title=$\text{CMS, 8 TeV, Leading b/inclusive jet absolute pseudorapidity ratio, at least one b jet over inclusive}$
XLabel=$\eta(b/j)$ 
YLabel=b jet/inclusive jets $d\sigma_{fiducial}/d\eta(b/j)$ ratio \%
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d05-x01-y01
Title=$\text{CMS, 8 TeV, Z boson pt, at least one b jet}$
XLabel=$p_{t}(Z)$ GeV
YLabel=$d\sigma_{fiducial}/dp_{t}(Z)$ pb/GeV
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d06-x01-y01
Title=$\text{CMS, 8 TeV, Z boson pt ratio, at least one b jet over inclusive}$
XLabel=$p_{t}(Z)$ GeV
YLabel=b jet/inclusive jets $d\sigma_{fiducial}/dp_{t}(Z)$ ratio \%
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d07-x01-y01
Title=$\text{CMS, 8 TeV, HT, at least one b jet}$
XLabel=$H_{t}$ GeV
YLabel=$d\sigma_{fiducial}/dH_{t}$ pb/GeV
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d08-x01-y01
Title=$\text{CMS, 8 TeV, HT ratio, at least one b jet over inclusive}$
XLabel=$H_{t}$ GeV
YLabel=b jet/inclusive jets $d\sigma_{fiducial}/dH_{t}$ ratio \%
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d09-x01-y01
Title=$\text{CMS, 8 TeV, DeltaPhi_Zb, at least one b jet}$
XLabel=$d\phi(Zb)$ rad
YLabel=$d\sigma_{fiducial}/d\phi(Zb)$ pb/rad
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d10-x01-y01
Title=$\text{CMS, 8 TeV, DeltaPhi_Z(b/j) ratio, at least one b jet over inclusive}$
XLabel=$d\phi(Zb/j)$
YLabel=b jet/inclusive jets $d\sigma_{fiducial}/d\phi(Zb/j)$ ratio \%
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d11-x01-y01
Title=$\text{CMS, 8 TeV, Leading b jet transverse momentum, at least two b jets}$
XLabel=$p_{t}(b)$ GeV
YLabel=$d\sigma_{fiducial}/dp_{t}(b)$ pb/GeV
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d12-x01-y01
Title=$\text{CMS, 8 TeV, Subleading b jet transverse momentum, at least two b jets}$
XLabel=$p_{t}(2nd b)$ GeV
YLabel=$d\sigma_{fiducial}/dp_{t}(2nd b)$ pb/GeV
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d13-x01-y01
Title=$\text{CMS, 8 TeV, Z boson pt, at least two b jets}$
XLabel=$p_{t}(Z)$ GeV
YLabel=$d\sigma_{fiducial}/dp_{t}(Z)$ pb/GeV
LogY = 1
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d14-x01-y01
Title=$\text{CMS, 8 TeV, bb system mass, at least two b jets}$
XLabel=$M(bb)$ GeV
YLabel=$d\sigma_{fiducial}/dM(bb)$ pb/GeV
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d15-x01-y01
Title=$\text{CMS, 8 TeV, Zbb system mass, at least two b jets}$
XLabel=$M(Zbb)$ GeV
YLabel=$d\sigma_{fiducial}/dM(Zbb)$ pb/GeV
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d16-x01-y01
Title=$\text{CMS, 8 TeV, DeltaPhi bb, at least two b jets}$
XLabel=$d\phi(bb)$ rad
YLabel=$d\sigma_{fiducial}/d\phi(bb)$ pb/rad
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d17-x01-y01
Title=$\text{CMS, 8 TeV, DeltaR bb, at least two b jets}$
XLabel=$dR(bb)$
YLabel=$d\sigma_{fiducial}/dR(bb)$ pb
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d18-x01-y01
Title=$\text{CMS, 8 TeV, DeltaR Zb minimum, at least two b jets}$
XLabel=$min dR(Zb)$
YLabel=$d\sigma_{fiducial}/d(min\, dR(Zb))$ pb
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d19-x01-y01
Title=$\text{CMS, 8 TeV, Asymmetry dR Zb max dR Zb min , at least two b jets}$
XLabel=$A_{Zb}(max\, dR(Zb)\, min\, dR(Zb))$
YLabel=$d\sigma_{fiducial}/dA_{Zb}$ pb
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2017_I1499471/d20-x01-y01
Title=$\text{CMS, 8 TeV, Inclusive b jet multiplicity}$
XLabel=$n_{jet}$
YLabel=$d\sigma_{fiducial}/dn_{jet}$ pb
LogY = 1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT
