Title=CMS, Leading b jet transverse momentum, at least one b jet
Unfold w_first_jet_pt

independent_variables:
- header: {name: PT(b) , units: GEV}
values:
  - {low:          30.00, high:          43.40
  - {low:          43.40, high:          56.80
  - {low:          56.80, high:          70.20
  - {low:          70.20, high:          83.60
  - {low:          83.60, high:          97.00
  - {low:          97.00, high:         110.40
  - {low:         110.40, high:         123.80
  - {low:         123.80, high:         137.20
  - {low:         137.20, high:         150.60
  - {low:         150.60, high:         164.00
  - {low:         164.00, high:         177.40
  - {low:         177.40, high:         204.20
  - {low:         204.20, high:         244.40
  - {low:         244.40, high:         311.40
dependent_variables:
- header: {name: D(SIG(fiducial))/DPT(b), units: PB/GEV}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:        0.1075
   - {symerror:        0.0085, label: tot}
   - {symerror:        0.0057, label: stat}
   - {symerror:        0.0064, label: syst}
 - value:        0.0596
   - {symerror:        0.0043, label: tot}
   - {symerror:        0.0018, label: stat}
   - {symerror:        0.0039, label: syst}
 - value:        0.0347
   - {symerror:        0.0021, label: tot}
   - {symerror:        0.0009, label: stat}
   - {symerror:        0.0019, label: syst}
 - value:        0.0210
   - {symerror:        0.0022, label: tot}
   - {symerror:        0.0006, label: stat}
   - {symerror:        0.0021, label: syst}
 - value:        0.0125
   - {symerror:        0.0012, label: tot}
   - {symerror:        0.0003, label: stat}
   - {symerror:        0.0012, label: syst}
 - value:       0.00805
   - {symerror:       0.00073, label: tot}
   - {symerror:       0.00025, label: stat}
   - {symerror:       0.00069, label: syst}
 - value:       0.00516
   - {symerror:       0.00056, label: tot}
   - {symerror:       0.00019, label: stat}
   - {symerror:       0.00053, label: syst}
 - value:       0.00347
   - {symerror:       0.00035, label: tot}
   - {symerror:       0.00014, label: stat}
   - {symerror:       0.00032, label: syst}
 - value:       0.00256
   - {symerror:       0.00023, label: tot}
   - {symerror:       0.00011, label: stat}
   - {symerror:       0.00021, label: syst}
 - value:       0.00162
   - {symerror:       0.00016, label: tot}
   - {symerror:       0.00007, label: stat}
   - {symerror:       0.00015, label: syst}
 - value:       0.00125
   - {symerror:       0.00027, label: tot}
   - {symerror:       0.00006, label: stat}
   - {symerror:       0.00027, label: syst}
 - value:      0.000806
   - {symerror:      0.000089, label: tot}
   - {symerror:      0.000042, label: stat}
   - {symerror:      0.000078, label: syst}
 - value:      0.000357
   - {symerror:      0.000074, label: tot}
   - {symerror:      0.000025, label: stat}
   - {symerror:      0.000069, label: syst}
 - value:      0.000131
   - {symerror:      0.000031, label: tot}
   - {symerror:      0.000012, label: stat}
   - {symerror:      0.000029, label: syst}
 
Title=CMS, Leading b jet absolute pseudorapidity, at least one b jet
Unfold w_first_jet_eta_abs

independent_variables:
- header: {name: ETA(b), units: }
values:
  - {low:           0.00, high:           0.31
  - {low:           0.31, high:           0.62
  - {low:           0.62, high:           0.94
  - {low:           0.94, high:           1.25
  - {low:           1.25, high:           1.56
  - {low:           1.56, high:           1.88
  - {low:           1.88, high:           2.19
  - {low:           2.19, high:           2.50
dependent_variables:
- header: {name: D(SIG(fiducial))/DETA(b), units: PB}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:          1.96
   - {symerror:          0.18, label: tot}
   - {symerror:          0.06, label: stat}
   - {symerror:          0.17, label: syst}
 - value:          1.89
   - {symerror:          0.21, label: tot}
   - {symerror:          0.06, label: stat}
   - {symerror:          0.20, label: syst}
 - value:          1.85
   - {symerror:          0.14, label: tot}
   - {symerror:          0.06, label: stat}
   - {symerror:          0.12, label: syst}
 - value:          1.66
   - {symerror:          0.10, label: tot}
   - {symerror:          0.05, label: stat}
   - {symerror:          0.09, label: syst}
 - value:         1.428
   - {symerror:         0.097, label: tot}
   - {symerror:         0.054, label: stat}
   - {symerror:         0.081, label: syst}
 - value:         1.197
   - {symerror:         0.096, label: tot}
   - {symerror:         0.051, label: stat}
   - {symerror:         0.081, label: syst}
 - value:         0.948
   - {symerror:         0.097, label: tot}
   - {symerror:         0.046, label: stat}
   - {symerror:         0.085, label: syst}
 - value:         0.488
   - {symerror:         0.058, label: tot}
   - {symerror:         0.026, label: stat}
   - {symerror:         0.052, label: syst}
 
Title=CMS, Z boson pt, at least one b jet
Unfold w_pt_Z_ee

independent_variables:
- header: {name: PT(Z), units: GEV}
values:
  - {low:           0.00, high:          10.00
  - {low:          10.00, high:          20.00
  - {low:          20.00, high:          30.00
  - {low:          30.00, high:          40.00
  - {low:          40.00, high:          50.00
  - {low:          50.00, high:          60.00
  - {low:          60.00, high:          70.00
  - {low:          70.00, high:          80.00
  - {low:          80.00, high:          90.00
  - {low:          90.00, high:         100.00
  - {low:         100.00, high:         110.00
  - {low:         110.00, high:         120.00
  - {low:         120.00, high:         130.00
  - {low:         130.00, high:         140.00
  - {low:         140.00, high:         160.00
  - {low:         160.00, high:         180.00
  - {low:         180.00, high:         210.00
  - {low:         210.00, high:         250.00
  - {low:         250.00, high:         310.00
dependent_variables:
- header: {name: D(SIG(fiducial))/DPT(Z), units: PB/GEV}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:        0.0095
   - {symerror:        0.0023, label: tot}
   - {symerror:        0.0008, label: stat}
   - {symerror:        0.0022, label: syst}
 - value:        0.0226
   - {symerror:        0.0037, label: tot}
   - {symerror:        0.0015, label: stat}
   - {symerror:        0.0034, label: syst}
 - value:        0.0365
   - {symerror:        0.0047, label: tot}
   - {symerror:        0.0019, label: stat}
   - {symerror:        0.0043, label: syst}
 - value:        0.0508
   - {symerror:        0.0046, label: tot}
   - {symerror:        0.0022, label: stat}
   - {symerror:        0.0040, label: syst}
 - value:        0.0530
   - {symerror:        0.0042, label: tot}
   - {symerror:        0.0019, label: stat}
   - {symerror:        0.0038, label: syst}
 - value:        0.0448
   - {symerror:        0.0049, label: tot}
   - {symerror:        0.0015, label: stat}
   - {symerror:        0.0046, label: syst}
 - value:        0.0337
   - {symerror:        0.0024, label: tot}
   - {symerror:        0.0010, label: stat}
   - {symerror:        0.0022, label: syst}
 - value:        0.0253
   - {symerror:        0.0020, label: tot}
   - {symerror:        0.0007, label: stat}
   - {symerror:        0.0018, label: syst}
 - value:        0.0180
   - {symerror:        0.0012, label: tot}
   - {symerror:        0.0005, label: stat}
   - {symerror:        0.0011, label: syst}
 - value:       0.01330
   - {symerror:       0.00086, label: tot}
   - {symerror:       0.00040, label: stat}
   - {symerror:       0.00077, label: syst}
 - value:       0.00985
   - {symerror:       0.00062, label: tot}
   - {symerror:       0.00029, label: stat}
   - {symerror:       0.00055, label: syst}
 - value:        0.0073
   - {symerror:        0.0010, label: tot}
   - {symerror:        0.0002, label: stat}
   - {symerror:        0.0010, label: syst}
 - value:       0.00559
   - {symerror:       0.00057, label: tot}
   - {symerror:       0.00020, label: stat}
   - {symerror:       0.00053, label: syst}
 - value:       0.00395
   - {symerror:       0.00030, label: tot}
   - {symerror:       0.00014, label: stat}
   - {symerror:       0.00026, label: syst}
 - value:       0.00270
   - {symerror:       0.00027, label: tot}
   - {symerror:       0.00010, label: stat}
   - {symerror:       0.00025, label: syst}
 - value:       0.00154
   - {symerror:       0.00026, label: tot}
   - {symerror:       0.00006, label: stat}
   - {symerror:       0.00025, label: syst}
 - value:       0.00091
   - {symerror:       0.00017, label: tot}
   - {symerror:       0.00004, label: stat}
   - {symerror:       0.00017, label: syst}
 - value:      0.000416
   - {symerror:      0.000088, label: tot}
   - {symerror:      0.000023, label: stat}
   - {symerror:      0.000085, label: syst}
 - value:      0.000179
   - {symerror:      0.000033, label: tot}
   - {symerror:      0.000012, label: stat}
   - {symerror:      0.000031, label: syst}
 
Title=CMS, HT, at least one b jet
Unfold w_Ht [GeV]

independent_variables:
- header: {name: HT, units: GEV}
values:
  - {low:          30.00, high:          49.40
  - {low:          49.40, high:          68.80
  - {low:          68.80, high:          88.20
  - {low:          88.20, high:         107.60
  - {low:         107.60, high:         127.00
  - {low:         127.00, high:         146.40
  - {low:         146.40, high:         165.80
  - {low:         165.80, high:         185.20
  - {low:         185.20, high:         204.60
  - {low:         204.60, high:         224.00
  - {low:         224.00, high:         243.40
  - {low:         243.40, high:         282.20
  - {low:         282.20, high:         340.40
  - {low:         340.40, high:         418.00
  - {low:         418.00, high:         515.00
dependent_variables:
- header: {name: D(SIG(fiducial))/DHT, units: PB/GEV}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:        0.0680
   - {symerror:        0.0074, label: tot}
   - {symerror:        0.0033, label: stat}
   - {symerror:        0.0067, label: syst}
 - value:        0.0281
   - {symerror:        0.0031, label: tot}
   - {symerror:        0.0010, label: stat}
   - {symerror:        0.0029, label: syst}
 - value:        0.0222
   - {symerror:        0.0020, label: tot}
   - {symerror:        0.0007, label: stat}
   - {symerror:        0.0019, label: syst}
 - value:        0.0152
   - {symerror:        0.0014, label: tot}
   - {symerror:        0.0005, label: stat}
   - {symerror:        0.0013, label: syst}
 - value:        0.0106
   - {symerror:        0.0010, label: tot}
   - {symerror:        0.0003, label: stat}
   - {symerror:        0.0010, label: syst}
 - value:       0.00786
   - {symerror:       0.00069, label: tot}
   - {symerror:       0.00023, label: stat}
   - {symerror:       0.00066, label: syst}
 - value:       0.00599
   - {symerror:       0.00085, label: tot}
   - {symerror:       0.00018, label: stat}
   - {symerror:       0.00083, label: syst}
 - value:       0.00447
   - {symerror:       0.00045, label: tot}
   - {symerror:       0.00014, label: stat}
   - {symerror:       0.00042, label: syst}
 - value:       0.00345
   - {symerror:       0.00041, label: tot}
   - {symerror:       0.00012, label: stat}
   - {symerror:       0.00040, label: syst}
 - value:       0.00256
   - {symerror:       0.00024, label: tot}
   - {symerror:       0.00010, label: stat}
   - {symerror:       0.00022, label: syst}
 - value:       0.00190
   - {symerror:       0.00018, label: tot}
   - {symerror:       0.00008, label: stat}
   - {symerror:       0.00016, label: syst}
 - value:       0.00138
   - {symerror:       0.00019, label: tot}
   - {symerror:       0.00005, label: stat}
   - {symerror:       0.00018, label: syst}
 - value:      0.000788
   - {symerror:      0.000083, label: tot}
   - {symerror:      0.000032, label: stat}
   - {symerror:      0.000077, label: syst}
 - value:      0.000396
   - {symerror:      0.000052, label: tot}
   - {symerror:      0.000019, label: stat}
   - {symerror:      0.000049, label: syst}
 - value:      0.000174
   - {symerror:      0.000022, label: tot}
   - {symerror:      0.000010, label: stat}
   - {symerror:      0.000019, label: syst}
 
Title=CMS, DeltaPhi_Zb, at least one b jet
Unfold w_delta_phi_ee

independent_variables:
- header: {name: DPHI(Zb), units: RAD}
values:
  - {low:           0.00, high:           0.26
  - {low:           0.26, high:           0.52
  - {low:           0.52, high:           0.79
  - {low:           0.79, high:           1.05
  - {low:           1.05, high:           1.31
  - {low:           1.31, high:           1.57
  - {low:           1.57, high:           1.83
  - {low:           1.83, high:           2.09
  - {low:           2.09, high:           2.36
  - {low:           2.36, high:           2.62
  - {low:           2.62, high:           2.88
  - {low:           2.88, high:           3.14
dependent_variables:
- header: {name: D(SIG(fiducial))/DPHI(Zb), units: PB/RAD}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:         0.172
   - {symerror:         0.022, label: tot}
   - {symerror:         0.012, label: stat}
   - {symerror:         0.018, label: syst}
 - value:         0.205
   - {symerror:         0.029, label: tot}
   - {symerror:         0.012, label: stat}
   - {symerror:         0.026, label: syst}
 - value:         0.228
   - {symerror:         0.025, label: tot}
   - {symerror:         0.013, label: stat}
   - {symerror:         0.021, label: syst}
 - value:         0.223
   - {symerror:         0.029, label: tot}
   - {symerror:         0.013, label: stat}
   - {symerror:         0.026, label: syst}
 - value:         0.266
   - {symerror:         0.038, label: tot}
   - {symerror:         0.015, label: stat}
   - {symerror:         0.035, label: syst}
 - value:         0.380
   - {symerror:         0.041, label: tot}
   - {symerror:         0.017, label: stat}
   - {symerror:         0.037, label: syst}
 - value:         0.478
   - {symerror:         0.045, label: tot}
   - {symerror:         0.020, label: stat}
   - {symerror:         0.041, label: syst}
 - value:         0.645
   - {symerror:         0.077, label: tot}
   - {symerror:         0.027, label: stat}
   - {symerror:         0.072, label: syst}
 - value:          0.98
   - {symerror:          0.10, label: tot}
   - {symerror:          0.04, label: stat}
   - {symerror:          0.09, label: syst}
 - value:          1.67
   - {symerror:          0.16, label: tot}
   - {symerror:          0.06, label: stat}
   - {symerror:          0.15, label: syst}
 - value:          2.96
   - {symerror:          0.20, label: tot}
   - {symerror:          0.09, label: stat}
   - {symerror:          0.18, label: syst}
 - value:          5.33
   - {symerror:          0.66, label: tot}
   - {symerror:          0.20, label: stat}
   - {symerror:          0.63, label: syst}
 
Title=CMS, Leading b/inclusive jet transverse momentum ratio, at least one b jet over inclusive
Unfold w_first_jet_pt

independent_variables:
- header: {name: PT(b/j), units: GEV}
values:
  - {low:          30.00, high:          43.40
  - {low:          43.40, high:          56.80
  - {low:          56.80, high:          70.20
  - {low:          70.20, high:          83.60
  - {low:          83.60, high:          97.00
  - {low:          97.00, high:         110.40
  - {low:         110.40, high:         123.80
  - {low:         123.80, high:         137.20
  - {low:         137.20, high:         150.60
  - {low:         150.60, high:         164.00
  - {low:         164.00, high:         177.40
  - {low:         177.40, high:         204.20
  - {low:         204.20, high:         244.40
  - {low:         244.40, high:         311.40
dependent_variables:
- header: {name: B JET/INCLUSIVE JETS D(SIG(fiducial))/DPT(b/j) RATIO, units: %}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:          4.72
   - {symerror:          0.46, label: tot}
   - {symerror:          0.25, label: stat}
   - {symerror:          0.39, label: syst}
 - value:          5.00
   - {symerror:          0.36, label: tot}
   - {symerror:          0.15, label: stat}
   - {symerror:          0.33, label: syst}
 - value:          5.05
   - {symerror:          0.26, label: tot}
   - {symerror:          0.13, label: stat}
   - {symerror:          0.23, label: syst}
 - value:          5.11
   - {symerror:          0.43, label: tot}
   - {symerror:          0.14, label: stat}
   - {symerror:          0.41, label: syst}
 - value:          4.80
   - {symerror:          0.48, label: tot}
   - {symerror:          0.13, label: stat}
   - {symerror:          0.46, label: syst}
 - value:          4.70
   - {symerror:          0.33, label: tot}
   - {symerror:          0.14, label: stat}
   - {symerror:          0.30, label: syst}
 - value:          4.52
   - {symerror:          0.48, label: tot}
   - {symerror:          0.16, label: stat}
   - {symerror:          0.45, label: syst}
 - value:          4.41
   - {symerror:          0.40, label: tot}
   - {symerror:          0.18, label: stat}
   - {symerror:          0.36, label: syst}
 - value:          4.54
   - {symerror:          0.36, label: tot}
   - {symerror:          0.20, label: stat}
   - {symerror:          0.31, label: syst}
 - value:          4.05
   - {symerror:          0.39, label: tot}
   - {symerror:          0.18, label: stat}
   - {symerror:          0.34, label: syst}
 - value:          4.23
   - {symerror:          0.89, label: tot}
   - {symerror:          0.19, label: stat}
   - {symerror:          0.87, label: syst}
 - value:          4.14
   - {symerror:          0.41, label: tot}
   - {symerror:          0.21, label: stat}
   - {symerror:          0.34, label: syst}
 - value:          3.48
   - {symerror:          0.68, label: tot}
   - {symerror:          0.25, label: stat}
   - {symerror:          0.63, label: syst}
 - value:          3.09
   - {symerror:          0.80, label: tot}
   - {symerror:          0.27, label: stat}
   - {symerror:          0.75, label: syst}
 
Title=CMS, Leading b/inclusive jet absolute pseudorapidity ratio, at least one b jet over inclusive
Unfold w_first_jet_eta_abs

independent_variables:
- header: {name: ETA(b/j), units: }
values:
  - {low:           0.00, high:           0.31
  - {low:           0.31, high:           0.62
  - {low:           0.62, high:           0.94
  - {low:           0.94, high:           1.25
  - {low:           1.25, high:           1.56
  - {low:           1.56, high:           1.88
  - {low:           1.88, high:           2.19
  - {low:           2.19, high:           2.50
dependent_variables:
- header: {name: B JET/INCLUSIVE JETS D(SIG(fiducial))/DETA(b/j) RATIO, units: %}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:          4.91
   - {symerror:          0.44, label: tot}
   - {symerror:          0.16, label: stat}
   - {symerror:          0.41, label: syst}
 - value:          4.86
   - {symerror:          0.50, label: tot}
   - {symerror:          0.15, label: stat}
   - {symerror:          0.48, label: syst}
 - value:          5.04
   - {symerror:          0.36, label: tot}
   - {symerror:          0.15, label: stat}
   - {symerror:          0.33, label: syst}
 - value:          4.95
   - {symerror:          0.30, label: tot}
   - {symerror:          0.16, label: stat}
   - {symerror:          0.26, label: syst}
 - value:          4.95
   - {symerror:          0.37, label: tot}
   - {symerror:          0.19, label: stat}
   - {symerror:          0.32, label: syst}
 - value:          4.93
   - {symerror:          0.40, label: tot}
   - {symerror:          0.21, label: stat}
   - {symerror:          0.34, label: syst}
 - value:          4.82
   - {symerror:          0.50, label: tot}
   - {symerror:          0.24, label: stat}
   - {symerror:          0.44, label: syst}
 - value:          4.55
   - {symerror:          0.54, label: tot}
   - {symerror:          0.24, label: stat}
   - {symerror:          0.48, label: syst}
 
Title=CMS, Z boson pt ratio, at least one b jet over inclusive
Unfold w_pt_Z_ee

independent_variables:
- header: {name: PT(Z), units: GEV}
values:
  - {low:           0.00, high:          10.00
  - {low:          10.00, high:          20.00
  - {low:          20.00, high:          30.00
  - {low:          30.00, high:          40.00
  - {low:          40.00, high:          50.00
  - {low:          50.00, high:          60.00
  - {low:          60.00, high:          70.00
  - {low:          70.00, high:          80.00
  - {low:          80.00, high:          90.00
  - {low:          90.00, high:         100.00
  - {low:         100.00, high:         110.00
  - {low:         110.00, high:         120.00
  - {low:         120.00, high:         130.00
  - {low:         130.00, high:         140.00
  - {low:         140.00, high:         160.00
  - {low:         160.00, high:         180.00
  - {low:         180.00, high:         210.00
  - {low:         210.00, high:         250.00
  - {low:         250.00, high:         310.00
dependent_variables:
- header: {name: B JET/INCLUSIVE JETS D(SIG(fiducial))/DPT(Z) RATIO, units: %}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:           4.9
   - {symerror:           1.5, label: tot}
   - {symerror:           0.4, label: stat}
   - {symerror:           1.4, label: syst}
 - value:          4.96
   - {symerror:          0.90, label: tot}
   - {symerror:          0.32, label: stat}
   - {symerror:          0.85, label: syst}
 - value:          4.29
   - {symerror:          0.48, label: tot}
   - {symerror:          0.22, label: stat}
   - {symerror:          0.43, label: syst}
 - value:          3.95
   - {symerror:          0.35, label: tot}
   - {symerror:          0.17, label: stat}
   - {symerror:          0.30, label: syst}
 - value:          4.40
   - {symerror:          0.34, label: tot}
   - {symerror:          0.16, label: stat}
   - {symerror:          0.30, label: syst}
 - value:          4.84
   - {symerror:          0.50, label: tot}
   - {symerror:          0.16, label: stat}
   - {symerror:          0.48, label: syst}
 - value:          5.11
   - {symerror:          0.34, label: tot}
   - {symerror:          0.16, label: stat}
   - {symerror:          0.30, label: syst}
 - value:          5.49
   - {symerror:          0.40, label: tot}
   - {symerror:          0.16, label: stat}
   - {symerror:          0.37, label: syst}
 - value:          5.66
   - {symerror:          0.34, label: tot}
   - {symerror:          0.17, label: stat}
   - {symerror:          0.29, label: syst}
 - value:          5.98
   - {symerror:          0.34, label: tot}
   - {symerror:          0.18, label: stat}
   - {symerror:          0.29, label: syst}
 - value:          6.16
   - {symerror:          0.35, label: tot}
   - {symerror:          0.18, label: stat}
   - {symerror:          0.30, label: syst}
 - value:          6.11
   - {symerror:          0.63, label: tot}
   - {symerror:          0.20, label: stat}
   - {symerror:          0.60, label: syst}
 - value:          6.41
   - {symerror:          0.62, label: tot}
   - {symerror:          0.23, label: stat}
   - {symerror:          0.57, label: syst}
 - value:          5.95
   - {symerror:          0.43, label: tot}
   - {symerror:          0.22, label: stat}
   - {symerror:          0.37, label: syst}
 - value:          6.00
   - {symerror:          0.58, label: tot}
   - {symerror:          0.22, label: stat}
   - {symerror:          0.54, label: syst}
 - value:           5.6
   - {symerror:           1.3, label: tot}
   - {symerror:           0.2, label: stat}
   - {symerror:           1.3, label: syst}
 - value:           5.7
   - {symerror:           1.1, label: tot}
   - {symerror:           0.2, label: stat}
   - {symerror:           1.1, label: syst}
 - value:           5.6
   - {symerror:           1.2, label: tot}
   - {symerror:           0.3, label: stat}
   - {symerror:           1.1, label: syst}
 - value:           5.8
   - {symerror:           1.3, label: tot}
   - {symerror:           0.4, label: stat}
   - {symerror:           1.2, label: syst}
 
Title=CMS, HT ratio, at least one b jet over inclusive
Unfold w_Ht [GeV]

independent_variables:
- header: {name: HT, units: GEV}
values:
  - {low:          30.00, high:          49.40
  - {low:          49.40, high:          68.80
  - {low:          68.80, high:          88.20
  - {low:          88.20, high:         107.60
  - {low:         107.60, high:         127.00
  - {low:         127.00, high:         146.40
  - {low:         146.40, high:         165.80
  - {low:         165.80, high:         185.20
  - {low:         185.20, high:         204.60
  - {low:         204.60, high:         224.00
  - {low:         224.00, high:         243.40
  - {low:         243.40, high:         282.20
  - {low:         282.20, high:         340.40
  - {low:         340.40, high:         418.00
  - {low:         418.00, high:         515.00
dependent_variables:
- header: {name: B JET/INCLUSIVE JETS D(SIG(fiducial))/DHT RATIO, units: %}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:          3.76
   - {symerror:          0.49, label: tot}
   - {symerror:          0.18, label: stat}
   - {symerror:          0.45, label: syst}
 - value:          4.24
   - {symerror:          0.46, label: tot}
   - {symerror:          0.15, label: stat}
   - {symerror:          0.44, label: syst}
 - value:          5.38
   - {symerror:          0.44, label: tot}
   - {symerror:          0.17, label: stat}
   - {symerror:          0.41, label: syst}
 - value:          5.97
   - {symerror:          0.50, label: tot}
   - {symerror:          0.18, label: stat}
   - {symerror:          0.47, label: syst}
 - value:          6.36
   - {symerror:          0.53, label: tot}
   - {symerror:          0.19, label: stat}
   - {symerror:          0.49, label: syst}
 - value:          6.98
   - {symerror:          0.55, label: tot}
   - {symerror:          0.21, label: stat}
   - {symerror:          0.51, label: syst}
 - value:          7.66
   - {symerror:          0.94, label: tot}
   - {symerror:          0.23, label: stat}
   - {symerror:          0.91, label: syst}
 - value:          7.90
   - {symerror:          0.57, label: tot}
   - {symerror:          0.25, label: stat}
   - {symerror:          0.51, label: syst}
 - value:          8.37
   - {symerror:          0.85, label: tot}
   - {symerror:          0.30, label: stat}
   - {symerror:          0.79, label: syst}
 - value:          8.23
   - {symerror:          0.62, label: tot}
   - {symerror:          0.32, label: stat}
   - {symerror:          0.54, label: syst}
 - value:          8.13
   - {symerror:          0.62, label: tot}
   - {symerror:          0.33, label: stat}
   - {symerror:          0.53, label: syst}
 - value:           8.7
   - {symerror:           1.0, label: tot}
   - {symerror:           0.4, label: stat}
   - {symerror:           1.0, label: syst}
 - value:          8.77
   - {symerror:          0.78, label: tot}
   - {symerror:          0.36, label: stat}
   - {symerror:          0.69, label: syst}
 - value:           9.0
   - {symerror:           1.1, label: tot}
   - {symerror:           0.4, label: stat}
   - {symerror:           1.0, label: syst}
 - value:           8.9
   - {symerror:           1.1, label: tot}
   - {symerror:           0.6, label: stat}
   - {symerror:           0.9, label: syst}
 
Title=CMS, DeltaPhi_Z(b/j) ratio, at least one b jet over inclusive
Unfold w_delta_phi_ee

independent_variables:
- header: {name: DPHI(Zb/j), units: }
values:
  - {low:           0.00, high:           0.26
  - {low:           0.26, high:           0.52
  - {low:           0.52, high:           0.79
  - {low:           0.79, high:           1.05
  - {low:           1.05, high:           1.31
  - {low:           1.31, high:           1.57
  - {low:           1.57, high:           1.83
  - {low:           1.83, high:           2.09
  - {low:           2.09, high:           2.36
  - {low:           2.36, high:           2.62
  - {low:           2.62, high:           2.88
  - {low:           2.88, high:           3.14
dependent_variables:
- header: {name: B JET/INCLUSIVE JETS D(SIG(fiducial))/DPHI(Zb/j) RATIO, units: %}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 1 B JET}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:           9.2
   - {symerror:           1.5, label: tot}
   - {symerror:           0.6, label: stat}
   - {symerror:           1.4, label: syst}
 - value:          10.2
   - {symerror:           2.1, label: tot}
   - {symerror:           0.6, label: stat}
   - {symerror:           2.0, label: syst}
 - value:          10.3
   - {symerror:           1.6, label: tot}
   - {symerror:           0.6, label: stat}
   - {symerror:           1.4, label: syst}
 - value:           8.8
   - {symerror:           1.7, label: tot}
   - {symerror:           0.5, label: stat}
   - {symerror:           1.6, label: syst}
 - value:           8.4
   - {symerror:           1.5, label: tot}
   - {symerror:           0.5, label: stat}
   - {symerror:           1.4, label: syst}
 - value:           9.1
   - {symerror:           1.2, label: tot}
   - {symerror:           0.4, label: stat}
   - {symerror:           1.1, label: syst}
 - value:          7.94
   - {symerror:          0.87, label: tot}
   - {symerror:          0.33, label: stat}
   - {symerror:          0.80, label: syst}
 - value:          6.61
   - {symerror:          0.82, label: tot}
   - {symerror:          0.28, label: stat}
   - {symerror:          0.77, label: syst}
 - value:          6.02
   - {symerror:          0.55, label: tot}
   - {symerror:          0.22, label: stat}
   - {symerror:          0.50, label: syst}
 - value:          5.81
   - {symerror:          0.71, label: tot}
   - {symerror:          0.19, label: stat}
   - {symerror:          0.68, label: syst}
 - value:          5.17
   - {symerror:          0.34, label: tot}
   - {symerror:          0.16, label: stat}
   - {symerror:          0.29, label: syst}
 - value:          3.71
   - {symerror:          0.56, label: tot}
   - {symerror:          0.14, label: stat}
   - {symerror:          0.54, label: syst}
 
Title=CMS, Leading b jet transverse momentum, at least two b jets
Unfold w_first_bjet_pt

independent_variables:
- header: {name: PT(b), units: GEV}
values:
  - {low:          30.00, high:          43.40
  - {low:          43.40, high:          56.80
  - {low:          56.80, high:          70.20
  - {low:          70.20, high:          83.60
  - {low:          83.60, high:          97.00
  - {low:          97.00, high:         110.40
  - {low:         110.40, high:         123.80
  - {low:         123.80, high:         137.20
  - {low:         137.20, high:         150.60
  - {low:         150.60, high:         164.00
  - {low:         164.00, high:         177.40
  - {low:         177.40, high:         204.20
dependent_variables:
- header: {name: D(SIG(fiducial))/DPT(b), units: PB/GEV}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 2 B JETS}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:        0.0043
   - {symerror:        0.0020, label: tot}
   - {symerror:        0.0006, label: stat}
   - {symerror:        0.0019, label: syst}
 - value:        0.0072
   - {symerror:        0.0016, label: tot}
   - {symerror:        0.0004, label: stat}
   - {symerror:        0.0016, label: syst}
 - value:        0.0043
   - {symerror:        0.0012, label: tot}
   - {symerror:        0.0004, label: stat}
   - {symerror:        0.0012, label: syst}
 - value:       0.00253
   - {symerror:       0.00067, label: tot}
   - {symerror:       0.00031, label: stat}
   - {symerror:       0.00059, label: syst}
 - value:        0.0017
   - {symerror:        0.0010, label: tot}
   - {symerror:        0.0002, label: stat}
   - {symerror:        0.0010, label: syst}
 - value:       0.00145
   - {symerror:       0.00031, label: tot}
   - {symerror:       0.00018, label: stat}
   - {symerror:       0.00025, label: syst}
 - value:       0.00083
   - {symerror:       0.00029, label: tot}
   - {symerror:       0.00014, label: stat}
   - {symerror:       0.00025, label: syst}
 - value:       0.00056
   - {symerror:       0.00025, label: tot}
   - {symerror:       0.00012, label: stat}
   - {symerror:       0.00022, label: syst}
 - value:       0.00046
   - {symerror:       0.00020, label: tot}
   - {symerror:       0.00011, label: stat}
   - {symerror:       0.00016, label: syst}
 - value:       0.00027
   - {symerror:       0.00013, label: tot}
   - {symerror:       0.00007, label: stat}
   - {symerror:       0.00011, label: syst}
 - value:       0.00024
   - {symerror:       0.00018, label: tot}
   - {symerror:       0.00007, label: stat}
   - {symerror:       0.00017, label: syst}
 - value:       0.00016
   - {symerror:       0.00015, label: tot}
   - {symerror:       0.00006, label: stat}
   - {symerror:       0.00014, label: syst}
 
Title=CMS, Subleading b jet transverse momentum, at least two b jets
Unfold w_second_bjet_pt

independent_variables:
- header: {name: PT(2nd b), units: GEV}
values:
  - {low:          30.00, high:          39.40
  - {low:          39.40, high:          48.80
  - {low:          48.80, high:          58.20
  - {low:          58.20, high:          67.60
  - {low:          67.60, high:          77.00
  - {low:          77.00, high:          86.40
  - {low:          86.40, high:          95.80
  - {low:          95.80, high:         105.20
  - {low:         105.20, high:         114.60
  - {low:         114.60, high:         124.00
dependent_variables:
- header: {name: D(SIG(fiducial))/DPT(2nd b), units: PB/GEV}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 2 B JETS}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:        0.0219
   - {symerror:        0.0046, label: tot}
   - {symerror:        0.0017, label: stat}
   - {symerror:        0.0043, label: syst}
 - value:        0.0070
   - {symerror:        0.0016, label: tot}
   - {symerror:        0.0008, label: stat}
   - {symerror:        0.0014, label: syst}
 - value:       0.00329
   - {symerror:       0.00077, label: tot}
   - {symerror:       0.00039, label: stat}
   - {symerror:       0.00066, label: syst}
 - value:       0.00199
   - {symerror:       0.00078, label: tot}
   - {symerror:       0.00029, label: stat}
   - {symerror:       0.00073, label: syst}
 - value:       0.00101
   - {symerror:       0.00055, label: tot}
   - {symerror:       0.00021, label: stat}
   - {symerror:       0.00051, label: syst}
 - value:       0.00068
   - {symerror:       0.00027, label: tot}
   - {symerror:       0.00015, label: stat}
   - {symerror:       0.00022, label: syst}
 - value:       0.00041
   - {symerror:       0.00021, label: tot}
   - {symerror:       0.00011, label: stat}
   - {symerror:       0.00018, label: syst}
 - value:       0.00031
   - {symerror:       0.00021, label: tot}
   - {symerror:       0.00008, label: stat}
   - {symerror:       0.00019, label: syst}
 - value:       0.00026
   - {symerror:       0.00012, label: tot}
   - {symerror:       0.00008, label: stat}
   - {symerror:       0.00009, label: syst}
 - value:       0.00021
   - {symerror:       0.00015, label: tot}
   - {symerror:       0.00009, label: stat}
   - {symerror:       0.00011, label: syst}
 
Title=CMS, Z boson pt, at least two b jets
Unfold w_pt_Z_ee_b

independent_variables:
- header: {name: PT(Z), units: GEV}
values:
  - {low:           0.00, high:          10.00
  - {low:          10.00, high:          20.00
  - {low:          20.00, high:          30.00
  - {low:          30.00, high:          40.00
  - {low:          40.00, high:          50.00
  - {low:          50.00, high:          60.00
  - {low:          60.00, high:          70.00
  - {low:          70.00, high:          80.00
  - {low:          80.00, high:          90.00
  - {low:          90.00, high:         100.00
  - {low:         100.00, high:         110.00
  - {low:         110.00, high:         120.00
  - {low:         120.00, high:         130.00
  - {low:         130.00, high:         140.00
  - {low:         140.00, high:         150.00
  - {low:         150.00, high:         160.00
  - {low:         160.00, high:         190.00
  - {low:         190.00, high:         240.00
dependent_variables:
- header: {name: D(SIG(fiducial))/DPT(Z), units: PB/GEV}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 2 B JETS}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:       0.00083
   - {symerror:       0.00037, label: tot}
   - {symerror:       0.00020, label: stat}
   - {symerror:       0.00031, label: syst}
 - value:       0.00172
   - {symerror:       0.00053, label: tot}
   - {symerror:       0.00026, label: stat}
   - {symerror:       0.00046, label: syst}
 - value:       0.00251
   - {symerror:       0.00074, label: tot}
   - {symerror:       0.00035, label: stat}
   - {symerror:       0.00065, label: syst}
 - value:       0.00318
   - {symerror:       0.00067, label: tot}
   - {symerror:       0.00035, label: stat}
   - {symerror:       0.00057, label: syst}
 - value:       0.00319
   - {symerror:       0.00091, label: tot}
   - {symerror:       0.00033, label: stat}
   - {symerror:       0.00085, label: syst}
 - value:        0.0033
   - {symerror:        0.0011, label: tot}
   - {symerror:        0.0004, label: stat}
   - {symerror:        0.0011, label: syst}
 - value:       0.00307
   - {symerror:       0.00093, label: tot}
   - {symerror:       0.00032, label: stat}
   - {symerror:       0.00087, label: syst}
 - value:       0.00259
   - {symerror:       0.00064, label: tot}
   - {symerror:       0.00029, label: stat}
   - {symerror:       0.00057, label: syst}
 - value:       0.00224
   - {symerror:       0.00054, label: tot}
   - {symerror:       0.00028, label: stat}
   - {symerror:       0.00046, label: syst}
 - value:       0.00188
   - {symerror:       0.00071, label: tot}
   - {symerror:       0.00022, label: stat}
   - {symerror:       0.00067, label: syst}
 - value:       0.00143
   - {symerror:       0.00042, label: tot}
   - {symerror:       0.00018, label: stat}
   - {symerror:       0.00038, label: syst}
 - value:       0.00115
   - {symerror:       0.00066, label: tot}
   - {symerror:       0.00014, label: stat}
   - {symerror:       0.00065, label: syst}
 - value:       0.00112
   - {symerror:       0.00033, label: tot}
   - {symerror:       0.00013, label: stat}
   - {symerror:       0.00031, label: syst}
 - value:       0.00057
   - {symerror:       0.00014, label: tot}
   - {symerror:       0.00008, label: stat}
   - {symerror:       0.00012, label: syst}
 - value:       0.00052
   - {symerror:       0.00015, label: tot}
   - {symerror:       0.00008, label: stat}
   - {symerror:       0.00012, label: syst}
 - value:       0.00038
   - {symerror:       0.00014, label: tot}
   - {symerror:       0.00006, label: stat}
   - {symerror:       0.00012, label: syst}
 - value:      0.000265
   - {symerror:      0.000061, label: tot}
   - {symerror:      0.000036, label: stat}
   - {symerror:      0.000050, label: syst}
 - value:      0.000126
   - {symerror:      0.000042, label: tot}
   - {symerror:      0.000021, label: stat}
   - {symerror:      0.000036, label: syst}
 
Title=CMS, bb system mass, at least two b jets
Unfold w_bb_mass

independent_variables:
- header: {name: M(bb), units: GEV}
values:
  - {low:          30.00, high:          58.46
  - {low:          58.46, high:          86.92
  - {low:          86.92, high:         115.38
  - {low:         115.38, high:         143.85
  - {low:         143.85, high:         172.31
  - {low:         172.31, high:         200.77
  - {low:         200.77, high:         229.23
  - {low:         229.23, high:         257.69
  - {low:         257.69, high:         286.15
  - {low:         286.15, high:         314.62
  - {low:         314.62, high:         400.00
dependent_variables:
- header: {name: D(SIG(fiducial))/DM(bb), units: PB/GEV}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 2 B JETS}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:       0.00106
   - {symerror:       0.00032, label: tot}
   - {symerror:       0.00016, label: stat}
   - {symerror:       0.00028, label: syst}
 - value:       0.00233
   - {symerror:       0.00062, label: tot}
   - {symerror:       0.00019, label: stat}
   - {symerror:       0.00059, label: syst}
 - value:       0.00269
   - {symerror:       0.00044, label: tot}
   - {symerror:       0.00021, label: stat}
   - {symerror:       0.00039, label: syst}
 - value:       0.00153
   - {symerror:       0.00032, label: tot}
   - {symerror:       0.00015, label: stat}
   - {symerror:       0.00028, label: syst}
 - value:       0.00091
   - {symerror:       0.00037, label: tot}
   - {symerror:       0.00012, label: stat}
   - {symerror:       0.00035, label: syst}
 - value:       0.00081
   - {symerror:       0.00021, label: tot}
   - {symerror:       0.00009, label: stat}
   - {symerror:       0.00019, label: syst}
 - value:       0.00058
   - {symerror:       0.00012, label: tot}
   - {symerror:       0.00007, label: stat}
   - {symerror:       0.00010, label: syst}
 - value:       0.00042
   - {symerror:       0.00010, label: tot}
   - {symerror:       0.00006, label: stat}
   - {symerror:       0.00008, label: syst}
 - value:       0.00024
   - {symerror:       0.00010, label: tot}
   - {symerror:       0.00004, label: stat}
   - {symerror:       0.00010, label: syst}
 - value:      0.000098
   - {symerror:      0.000056, label: tot}
   - {symerror:      0.000021, label: stat}
   - {symerror:      0.000052, label: syst}
 - value:      0.000105
   - {symerror:      0.000052, label: tot}
   - {symerror:      0.000029, label: stat}
   - {symerror:      0.000043, label: syst}
 
Title=CMS, Zbb system mass, at least two b jets
Unfold w_eebb_mass

independent_variables:
- header: {name: M(Zbb), units: GEV}
values:
  - {low:         200.00, high:         225.00
  - {low:         225.00, high:         250.00
  - {low:         250.00, high:         275.00
  - {low:         275.00, high:         300.00
  - {low:         300.00, high:         325.00
  - {low:         325.00, high:         350.00
  - {low:         350.00, high:         375.00
  - {low:         375.00, high:         425.00
  - {low:         425.00, high:         500.00
dependent_variables:
- header: {name: D(SIG(fiducial))/DM(Zbb), units: PB/GEV}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 2 B JETS}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:       0.00144
   - {symerror:       0.00064, label: tot}
   - {symerror:       0.00029, label: stat}
   - {symerror:       0.00057, label: syst}
 - value:       0.00165
   - {symerror:       0.00050, label: tot}
   - {symerror:       0.00018, label: stat}
   - {symerror:       0.00046, label: syst}
 - value:       0.00180
   - {symerror:       0.00051, label: tot}
   - {symerror:       0.00020, label: stat}
   - {symerror:       0.00046, label: syst}
 - value:       0.00145
   - {symerror:       0.00037, label: tot}
   - {symerror:       0.00017, label: stat}
   - {symerror:       0.00033, label: syst}
 - value:       0.00112
   - {symerror:       0.00024, label: tot}
   - {symerror:       0.00013, label: stat}
   - {symerror:       0.00020, label: syst}
 - value:       0.00080
   - {symerror:       0.00019, label: tot}
   - {symerror:       0.00012, label: stat}
   - {symerror:       0.00015, label: syst}
 - value:       0.00058
   - {symerror:       0.00039, label: tot}
   - {symerror:       0.00009, label: stat}
   - {symerror:       0.00038, label: syst}
 - value:       0.00039
   - {symerror:       0.00025, label: tot}
   - {symerror:       0.00006, label: stat}
   - {symerror:       0.00024, label: syst}
 - value:      0.000276
   - {symerror:      0.000083, label: tot}
   - {symerror:      0.000044, label: stat}
   - {symerror:      0.000070, label: syst}
 
Title=CMS, DeltaPhi bb, at least two b jets
Unfold w_delta_phi_2b

independent_variables:
- header: {name: DPHI(bb), units: RAD}
values:
  - {low:           0.00, high:           0.26
  - {low:           0.26, high:           0.52
  - {low:           0.52, high:           0.79
  - {low:           0.79, high:           1.05
  - {low:           1.05, high:           1.31
  - {low:           1.31, high:           1.57
  - {low:           1.57, high:           1.83
  - {low:           1.83, high:           2.09
  - {low:           2.09, high:           2.36
  - {low:           2.36, high:           2.62
  - {low:           2.62, high:           2.88
  - {low:           2.88, high:           3.14
dependent_variables:
- header: {name: D(SIG(fiducial))/DPHI(bb), units: PB/RAD}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 2 B JETS}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:         0.072
   - {symerror:         0.037, label: tot}
   - {symerror:         0.007, label: stat}
   - {symerror:         0.036, label: syst}
 - value:         0.085
   - {symerror:         0.022, label: tot}
   - {symerror:         0.007, label: stat}
   - {symerror:         0.021, label: syst}
 - value:         0.113
   - {symerror:         0.036, label: tot}
   - {symerror:         0.008, label: stat}
   - {symerror:         0.035, label: syst}
 - value:         0.085
   - {symerror:         0.015, label: tot}
   - {symerror:         0.006, label: stat}
   - {symerror:         0.014, label: syst}
 - value:         0.083
   - {symerror:         0.015, label: tot}
   - {symerror:         0.006, label: stat}
   - {symerror:         0.014, label: syst}
 - value:         0.075
   - {symerror:         0.019, label: tot}
   - {symerror:         0.006, label: stat}
   - {symerror:         0.018, label: syst}
 - value:         0.088
   - {symerror:         0.013, label: tot}
   - {symerror:         0.007, label: stat}
   - {symerror:         0.012, label: syst}
 - value:         0.108
   - {symerror:         0.027, label: tot}
   - {symerror:         0.008, label: stat}
   - {symerror:         0.026, label: syst}
 - value:         0.112
   - {symerror:         0.018, label: tot}
   - {symerror:         0.008, label: stat}
   - {symerror:         0.015, label: syst}
 - value:         0.136
   - {symerror:         0.020, label: tot}
   - {symerror:         0.010, label: stat}
   - {symerror:         0.018, label: syst}
 - value:         0.133
   - {symerror:         0.030, label: tot}
   - {symerror:         0.010, label: stat}
   - {symerror:         0.028, label: syst}
 - value:         0.143
   - {symerror:         0.044, label: tot}
   - {symerror:         0.013, label: stat}
   - {symerror:         0.042, label: syst}
 
Title=CMS, DeltaR bb, at least two b jets
Unfold w_DR_bb

independent_variables:
- header: {name: DR(bb), units: }
values:
  - {low:           0.00, high:           0.50
  - {low:           0.50, high:           1.00
  - {low:           1.00, high:           1.50
  - {low:           1.50, high:           2.00
  - {low:           2.00, high:           2.50
  - {low:           2.50, high:           3.00
  - {low:           3.00, high:           3.50
  - {low:           3.50, high:           4.00
  - {low:           4.00, high:           4.50
  - {low:           4.50, high:           5.00
dependent_variables:
- header: {name: D(SIG(fiducial))/DR(bb), units: PB}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 2 B JETS}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:             0
   - {symerror:             0, label: tot}
   - {symerror:             0, label: stat}
   - {symerror:             0, label: syst}
 - value:         0.058
   - {symerror:         0.015, label: tot}
   - {symerror:         0.007, label: stat}
   - {symerror:         0.014, label: syst}
 - value:         0.067
   - {symerror:         0.011, label: tot}
   - {symerror:         0.005, label: stat}
   - {symerror:         0.009, label: syst}
 - value:         0.092
   - {symerror:         0.018, label: tot}
   - {symerror:         0.007, label: stat}
   - {symerror:         0.017, label: syst}
 - value:         0.108
   - {symerror:         0.019, label: tot}
   - {symerror:         0.009, label: stat}
   - {symerror:         0.017, label: syst}
 - value:         0.150
   - {symerror:         0.024, label: tot}
   - {symerror:         0.011, label: stat}
   - {symerror:         0.021, label: syst}
 - value:         0.119
   - {symerror:         0.017, label: tot}
   - {symerror:         0.009, label: stat}
   - {symerror:         0.015, label: syst}
 - value:        0.0399
   - {symerror:        0.0083, label: tot}
   - {symerror:        0.0034, label: stat}
   - {symerror:        0.0076, label: syst}
 - value:         0.017
   - {symerror:         0.012, label: tot}
   - {symerror:         0.002, label: stat}
   - {symerror:         0.012, label: syst}
 - value:        0.0032
   - {symerror:        0.0067, label: tot}
   - {symerror:        0.0006, label: stat}
   - {symerror:        0.0066, label: syst}
 
Title=CMS, DeltaR Zb minimum, at least two b jets
Unfold w_DR_eeb_min

independent_variables:
- header: {name: MIN DR(Zb), units: }
values:
  - {low:           0.00, high:           0.27
  - {low:           0.27, high:           0.53
  - {low:           0.53, high:           0.80
  - {low:           0.80, high:           1.07
  - {low:           1.07, high:           1.33
  - {low:           1.33, high:           1.60
  - {low:           1.60, high:           1.87
  - {low:           1.87, high:           2.13
  - {low:           2.13, high:           2.40
  - {low:           2.40, high:           2.67
  - {low:           2.67, high:           2.93
  - {low:           2.93, high:           3.20
  - {low:           3.20, high:           3.47
  - {low:           3.47, high:           3.73
  - {low:           3.73, high:           4.00
dependent_variables:
- header: {name: D(SIG(fiducial))/D(MIN DR(Zb)), units: PB}
qualifiers:
- {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > + >= 2 B JETS}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:        0.0078
   - {symerror:        0.0053, label: tot}
   - {symerror:        0.0026, label: stat}
   - {symerror:        0.0047, label: syst}
 - value:        0.0212
   - {symerror:        0.0088, label: tot}
   - {symerror:        0.0045, label: stat}
   - {symerror:        0.0076, label: syst}
 - value:         0.039
   - {symerror:         0.012, label: tot}
   - {symerror:         0.007, label: stat}
   - {symerror:         0.009, label: syst}
 - value:         0.047
   - {symerror:         0.012, label: tot}
   - {symerror:         0.007, label: stat}
   - {symerror:         0.010, label: syst}
 - value:         0.064
   - {symerror:         0.016, label: tot}
   - {symerror:         0.009, label: stat}
   - {symerror:         0.014, label: syst}
 - value:         0.089
   - {symerror:         0.019, label: tot}
   - {symerror:         0.011, label: stat}
   - {symerror:         0.016, label: syst}
 - value:         0.094
   - {symerror:         0.019, label: tot}
   - {symerror:         0.012, label: stat}
   - {symerror:         0.015, label: syst}
 - value:         0.147
   - {symerror:         0.031, label: tot}
   - {symerror:         0.014, label: stat}
   - {symerror:         0.028, label: syst}
 - value:         0.169
   - {symerror:         0.028, label: tot}
   - {symerror:         0.014, label: stat}
   - {symerror:         0.024, label: syst}
 - value:         0.175
   - {symerror:         0.029, label: tot}
   - {symerror:         0.013, label: stat}
   - {symerror:         0.026, label: syst}
 - value:         0.153
   - {symerror:         0.036, label: tot}
   - {symerror:         0.013, label: stat}
   - {symerror:         0.034, label: syst}
 - value:         0.097
   - {symerror:         0.025, label: tot}
   - {symerror:         0.011, label: stat}
   - {symerror:         0.023, label: syst}
 - value:         0.047
   - {symerror:         0.012, label: tot}
   - {symerror:         0.006, label: stat}
   - {symerror:         0.010, label: syst}
 - value:        0.0254
   - {symerror:        0.0072, label: tot}
   - {symerror:        0.0038, label: stat}
   - {symerror:        0.0061, label: syst}
 - value:        0.0173
   - {symerror:        0.0067, label: tot}
   - {symerror:        0.0038, label: stat}
   - {symerror:        0.0055, label: syst}
 
Title=CMS, Asymmetry DR Zb max DR Zb min , at least two b jets
Unfold w_A_eeb

independent_variables:
- header: {name: AZB(MAX DR(Zb) MIN DR(Zb)), units: }
values:
  - {low:           0.00, high:           0.10
  - {low:           0.10, high:           0.20
  - {low:           0.20, high:           0.30
  - {low:           0.30, high:           0.40
  - {low:           0.40, high:           0.50
  - {low:           0.50, high:           0.60
  - {low:           0.60, high:           0.70
  - {low:           0.70, high:           1.00
dependent_variables:
- header: {name: D(SIG(fiducial))/DAZB, units: PB}
qualifiers:
- {name: RE, value: Dummy}
- {name: SQRT(S), units: GEV, value: 8000}
values:
 - value:          1.31
   - {symerror:          0.20, label: tot}
   - {symerror:          0.09, label: stat}
   - {symerror:          0.18, label: syst}
 - value:          0.84
   - {symerror:          0.14, label: tot}
   - {symerror:          0.07, label: stat}
   - {symerror:          0.13, label: syst}
 - value:          0.45
   - {symerror:          0.10, label: tot}
   - {symerror:          0.05, label: stat}
   - {symerror:          0.09, label: syst}
 - value:         0.244
   - {symerror:         0.069, label: tot}
   - {symerror:         0.035, label: stat}
   - {symerror:         0.060, label: syst}
 - value:         0.150
   - {symerror:         0.058, label: tot}
   - {symerror:         0.022, label: stat}
   - {symerror:         0.054, label: syst}
 - value:         0.120
   - {symerror:         0.041, label: tot}
   - {symerror:         0.019, label: stat}
   - {symerror:         0.036, label: syst}
 - value:         0.082
   - {symerror:         0.030, label: tot}
   - {symerror:         0.013, label: stat}
   - {symerror:         0.027, label: syst}
 - value:         0.032
   - {symerror:         0.016, label: tot}
   - {symerror:         0.006, label: stat}
   - {symerror:         0.015, label: syst}
 
