<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="Exclusive Jet Multiplicity">
    <annotation>
      <item key="Title" value="Exclusive Jet Multiplicity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/JetMultiplicityUnfolded_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.851822e+01" errorPlus="1.817990e+00" errorMinus="1.817990e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.041607e+01" errorPlus="1.153913e+00" errorMinus="1.153913e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.024071e+00" errorPlus="2.968035e-01" errorMinus="2.968035e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="3.953897e-01" errorPlus="6.732568e-02" errorMinus="6.732568e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.719838e-02" errorPlus="1.253277e-02" errorMinus="1.253277e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.155862e-02" errorPlus="3.744342e-03" errorMinus="3.744342e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="Inclusive Jet Multiplicity">
    <annotation>
      <item key="Title" value="Inclusive Jet Multiplicity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/JetMultiplicityUnfolded_combined_inclusive_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.143250e+01" errorPlus="3.186362e+00" errorMinus="3.186362e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.291429e+01" errorPlus="1.535703e+00" errorMinus="1.535703e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.498217e+00" errorPlus="3.784362e-01" errorMinus="3.784362e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.741467e-01" errorPlus="8.221183e-02" errorMinus="8.221183e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.875699e-02" errorPlus="1.519735e-02" errorMinus="1.519735e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.155862e-02" errorPlus="3.714121e-03" errorMinus="3.714121e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="1st Jet Transverse Momentum">
    <annotation>
      <item key="Title" value="1st Jet Transverse Momentum" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/jReco_leading_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.683908e+00" errorPlus="9.383269e-02" errorMinus="9.383269e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="6.857316e-01" errorPlus="6.251929e-02" errorMinus="6.251929e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="3.123332e-01" errorPlus="3.212523e-02" errorMinus="3.212523e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.579030e-01" errorPlus="1.651359e-02" errorMinus="1.651359e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="8.855911e-02" errorPlus="8.915244e-03" errorMinus="8.915244e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="5.095019e-02" errorPlus="5.359851e-03" errorMinus="5.359851e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="3.041208e-02" errorPlus="3.105544e-03" errorMinus="3.105544e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.973093e-02" errorPlus="2.004252e-03" errorMinus="2.004252e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.274251e-02" errorPlus="1.375727e-03" errorMinus="1.375727e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="8.300724e-03" errorPlus="9.820823e-04" errorMinus="9.820823e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="5.794314e-03" errorPlus="7.025594e-04" errorMinus="7.025594e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.650000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="3.684062e-03" errorPlus="4.737820e-04" errorMinus="4.737820e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.950000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="2.236682e-03" errorPlus="2.712524e-04" errorMinus="2.712524e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.284382e-03" errorPlus="1.599764e-04" errorMinus="1.599764e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="6.779462e-04" errorPlus="7.993562e-05" errorMinus="7.993562e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="2.782084e-04" errorPlus="4.249656e-05" errorMinus="4.249656e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+02" errorPlus="1.000000e+02" errorMinus="1.000000e+02"/>
    <measurement value="6.103034e-05" errorPlus="1.514868e-05" errorMinus="1.514868e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="2nd Jet Transverse Momentum">
    <annotation>
      <item key="Title" value="2nd Jet Transverse Momentum" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/jReco_subleading_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.241986e-01" errorPlus="4.100112e-02" errorMinus="4.100112e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.193446e-01" errorPlus="1.229843e-02" errorMinus="1.229843e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.746535e-02" errorPlus="4.960815e-03" errorMinus="4.960815e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.200114e-02" errorPlus="2.487310e-03" errorMinus="2.487310e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.188293e-02" errorPlus="1.185323e-03" errorMinus="1.185323e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="6.708614e-03" errorPlus="7.508825e-04" errorMinus="7.508825e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.276887e-03" errorPlus="4.716168e-04" errorMinus="4.716168e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.493156e-03" errorPlus="2.843774e-04" errorMinus="2.843774e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.590025e-03" errorPlus="1.773560e-04" errorMinus="1.773560e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.058373e-03" errorPlus="1.284081e-04" errorMinus="1.284081e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="7.744239e-04" errorPlus="9.979543e-05" errorMinus="9.979543e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.908093e-04" errorPlus="7.564130e-05" errorMinus="7.564130e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="3.895460e-04" errorPlus="7.234360e-05" errorMinus="7.234360e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.842364e-04" errorPlus="6.693648e-05" errorMinus="6.693648e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.098547e-04" errorPlus="5.964793e-05" errorMinus="5.964793e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="3rd Jet Transverse Momentum">
    <annotation>
      <item key="Title" value="3rd Jet Transverse Momentum" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/jReco_subsubleading_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="9.384737e-02" errorPlus="1.091317e-02" errorMinus="1.091317e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.072858e-02" errorPlus="2.714590e-03" errorMinus="2.714590e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="6.070489e-03" errorPlus="7.465690e-04" errorMinus="7.465690e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.262818e-03" errorPlus="2.910483e-04" errorMinus="2.910483e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="9.994776e-04" errorPlus="1.349377e-04" errorMinus="1.349377e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.541576e-04" errorPlus="8.047920e-05" errorMinus="8.047920e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.600000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.188384e-04" errorPlus="4.807770e-05" errorMinus="4.807770e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.805361e-04" errorPlus="4.162124e-05" errorMinus="4.162124e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="4th Jet Transverse Momentum">
    <annotation>
      <item key="Title" value="4th Jet Transverse Momentum" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/jReco_subsubsubleading_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.962713e-02" errorPlus="3.899165e-03" errorMinus="3.899165e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="3.092112e-03" errorPlus="5.282617e-04" errorMinus="5.282617e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="6.382495e-04" errorPlus="1.522865e-04" errorMinus="1.522865e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="2.385048e-04" errorPlus="5.571019e-05" errorMinus="5.571019e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.200000e+02" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="4.569166e-05" errorPlus="1.136040e-05" errorMinus="1.136040e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="1st Jet Pseudorapidity">
    <annotation>
      <item key="Title" value="1st Jet Pseudorapidity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/jReco_leadingeta_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.355709e+01" errorPlus="2.716695e+00" errorMinus="2.716695e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.278537e+01" errorPlus="2.673517e+00" errorMinus="2.673517e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.205709e+01" errorPlus="2.679845e+00" errorMinus="2.679845e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.113952e+01" errorPlus="2.721057e+00" errorMinus="2.721057e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.988756e+01" errorPlus="2.500631e+00" errorMinus="2.500631e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.818619e+01" errorPlus="2.338527e+00" errorMinus="2.338527e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.638151e+01" errorPlus="2.297811e+00" errorMinus="2.297811e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.395901e+01" errorPlus="2.429436e+00" errorMinus="2.429436e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="2.137102e+01" errorPlus="2.540226e+00" errorMinus="2.540226e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.861515e+01" errorPlus="2.694500e+00" errorMinus="2.694500e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.598323e+01" errorPlus="2.452088e+00" errorMinus="2.452088e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="1.321122e+01" errorPlus="1.840073e+00" errorMinus="1.840073e+00"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="2nd Jet Pseudorapidity">
    <annotation>
      <item key="Title" value="2nd Jet Pseudorapidity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/jReco_subleadingeta_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.200000e-01" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="6.888723e+00" errorPlus="7.782568e-01" errorMinus="7.782568e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.600000e-01" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="6.663057e+00" errorPlus="7.640498e-01" errorMinus="7.640498e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e-01" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="6.403547e+00" errorPlus="7.832485e-01" errorMinus="7.832485e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.400000e-01" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="6.237633e+00" errorPlus="7.957644e-01" errorMinus="7.957644e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.080000e+00" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="5.813924e+00" errorPlus="7.592484e-01" errorMinus="7.592484e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.320000e+00" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="5.357459e+00" errorPlus="7.429707e-01" errorMinus="7.429707e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.560000e+00" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="4.942254e+00" errorPlus="6.919380e-01" errorMinus="6.919380e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+00" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="4.420497e+00" errorPlus="5.930552e-01" errorMinus="5.930552e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.040000e+00" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="3.858913e+00" errorPlus="4.914332e-01" errorMinus="4.914332e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.280000e+00" errorPlus="1.200000e-01" errorMinus="1.200000e-01"/>
    <measurement value="3.026114e+00" errorPlus="4.189021e-01" errorMinus="4.189021e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="3rd Jet Pseudorapidity">
    <annotation>
      <item key="Title" value="3rd Jet Pseudorapidity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/jReco_subsubleadingeta_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.306517e+00" errorPlus="1.424746e-01" errorMinus="1.424746e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.248098e+00" errorPlus="1.412525e-01" errorMinus="1.412525e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.221109e+00" errorPlus="1.450668e-01" errorMinus="1.450668e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.129942e+00" errorPlus="1.467933e-01" errorMinus="1.467933e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.070217e+00" errorPlus="1.597728e-01" errorMinus="1.597728e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="9.182419e-01" errorPlus="1.551644e-01" errorMinus="1.551644e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="7.816194e-01" errorPlus="1.307758e-01" errorMinus="1.307758e-01"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="6.323575e-01" errorPlus="1.032214e-01" errorMinus="1.032214e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="4th Jet Pseudorapidity">
    <annotation>
      <item key="Title" value="4th Jet Pseudorapidity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/jReco_subsubsubleadingeta_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="2.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.566225e-01" errorPlus="3.887471e-02" errorMinus="3.887471e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.294926e-01" errorPlus="3.799843e-02" errorMinus="3.799843e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.196043e-01" errorPlus="3.853458e-02" errorMinus="3.853458e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.983673e-01" errorPlus="3.734819e-02" errorMinus="3.734819e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.517860e-01" errorPlus="3.170780e-02" errorMinus="3.170780e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.200000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.196484e-01" errorPlus="2.228772e-02" errorMinus="2.228772e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="Ht, \ Jets &gt; 1">
    <annotation>
      <item key="Title" value="Ht, \ Jets &gt; 1" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/HReco_leading_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.046475e+00" errorPlus="5.443619e-02" errorMinus="5.443619e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="2.622178e-01" errorPlus="2.989969e-02" errorMinus="2.989969e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.073060e-01" errorPlus="1.258892e-02" errorMinus="1.258892e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="5.150059e-02" errorPlus="5.691657e-03" errorMinus="5.691657e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="2.723324e-02" errorPlus="3.095336e-03" errorMinus="3.095336e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.522182e-02" errorPlus="1.755363e-03" errorMinus="1.755363e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="8.857838e-03" errorPlus="1.047900e-03" errorMinus="1.047900e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="5.799044e-03" errorPlus="6.674913e-04" errorMinus="6.674913e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="3.561164e-03" errorPlus="4.100397e-04" errorMinus="4.100397e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="2.369951e-03" errorPlus="2.649969e-04" errorMinus="2.649969e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.651586e-03" errorPlus="1.858893e-04" errorMinus="1.858893e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="1.149619e-03" errorPlus="1.327974e-04" errorMinus="1.327974e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.300000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="7.805966e-04" errorPlus="9.713172e-05" errorMinus="9.713172e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.700000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="6.406457e-04" errorPlus="7.298458e-05" errorMinus="7.298458e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.100000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="4.149028e-04" errorPlus="5.339592e-05" errorMinus="5.339592e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="2.852012e-04" errorPlus="5.082315e-05" errorMinus="5.082315e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.900000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="2.473034e-04" errorPlus="4.874360e-05" errorMinus="4.874360e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="Ht, \ Jets &gt; 2">
    <annotation>
      <item key="Title" value="Ht, \ Jets &gt; 2" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/HReco_subleading_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="8.500000e+01" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.141277e-01" errorPlus="9.375971e-03" errorMinus="9.375971e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="7.048951e-02" errorPlus="6.511489e-03" errorMinus="6.511489e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="3.406177e-02" errorPlus="3.673474e-03" errorMinus="3.673474e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.677374e-02" errorPlus="1.904857e-03" errorMinus="1.904857e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="8.731513e-03" errorPlus="9.991243e-04" errorMinus="9.991243e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="5.188212e-03" errorPlus="5.772069e-04" errorMinus="5.772069e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="3.088405e-03" errorPlus="3.408451e-04" errorMinus="3.408451e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.837027e-03" errorPlus="2.173709e-04" errorMinus="2.173709e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.162593e-03" errorPlus="1.353977e-04" errorMinus="1.353977e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="7.437262e-04" errorPlus="8.865826e-05" errorMinus="8.865826e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="5.500540e-04" errorPlus="6.762472e-05" errorMinus="6.762472e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.350000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="3.354483e-04" errorPlus="6.817620e-05" errorMinus="6.817620e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.850000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.379542e-04" errorPlus="5.046776e-05" errorMinus="5.046776e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="Ht, \ Jets &gt; 3">
    <annotation>
      <item key="Title" value="Ht, \ Jets &gt; 3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/HReco_subsubleading_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="8.995231e-03" errorPlus="1.189630e-03" errorMinus="1.189630e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.381479e-02" errorPlus="1.491677e-03" errorMinus="1.491677e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.003568e-02" errorPlus="1.125594e-03" errorMinus="1.125594e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="6.262240e-03" errorPlus="7.981574e-04" errorMinus="7.981574e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="3.947184e-03" errorPlus="4.797920e-04" errorMinus="4.797920e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.419317e-03" errorPlus="2.840056e-04" errorMinus="2.840056e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.512552e-03" errorPlus="1.867431e-04" errorMinus="1.867431e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.003031e-03" errorPlus="1.197632e-04" errorMinus="1.197632e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="6.413990e-04" errorPlus="8.741958e-05" errorMinus="8.741958e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="4.666194e-04" errorPlus="6.535143e-05" errorMinus="6.535143e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.906358e-04" errorPlus="4.430062e-05" errorMinus="4.430062e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.065128e-04" errorPlus="3.234554e-05" errorMinus="3.234554e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.698493e-04" errorPlus="2.978380e-05" errorMinus="2.978380e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.650000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.356029e-04" errorPlus="3.587847e-05" errorMinus="3.587847e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2"
      path="/REF/CMS_2015_I1310737" title="Ht, \ Jets &gt; 4">
    <annotation>
      <item key="Title" value="Ht, \ Jets &gt; 4" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2015_I1310737/HReco_subsubsubleading_combined" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="8.401534e-04" errorPlus="2.076241e-04" errorMinus="2.076241e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.100000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="2.139974e-03" errorPlus="4.287209e-04" errorMinus="4.287209e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.700000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="1.672672e-03" errorPlus="2.677844e-04" errorMinus="2.677844e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="1.144720e-03" errorPlus="1.903043e-04" errorMinus="1.903043e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="7.702103e-04" errorPlus="1.226723e-04" errorMinus="1.226723e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="5.512217e-04" errorPlus="9.689592e-05" errorMinus="9.689592e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.100000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="3.708568e-04" errorPlus="7.307104e-05" errorMinus="7.307104e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.700000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="2.153122e-04" errorPlus="4.905777e-05" errorMinus="4.905777e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="1.172759e-04" errorPlus="2.922779e-05" errorMinus="2.922779e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="8.268981e-05" errorPlus="2.380373e-05" errorMinus="2.380373e-05"/>
  </dataPoint>
  </dataPointSet>
</aida>
