# BEGIN PLOT /CMS_2015_I1310737/d01-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=Exclusive Jet Multiplicity
YLabel=$\sigma(Z/\gamma*\rightarrow ll + N_{jet})$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d02-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=Inclusive Jet Multiplicity
YLabel=$\sigma(Z/\gamma*\rightarrow ll + N_{jet})$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d03-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=Leading jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d04-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=Second jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d05-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=Third jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d06-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=Fourth jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d07-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=0
XLabel=Leading jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d08-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=0
XLabel=Second jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d09-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=0
XLabel=Third jet $|\eta\|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d10-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=0
XLabel=Fourth jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d11-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 1$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d12-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 2$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d13-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 3$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1310737/d14-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 4$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

