# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d01-x01-y01
Title=CMS, Leading b jet transverse momentum, at least one b jet
XLabel=PT(b)  GEV
YLabel=D(SIG(fiducial))/DPT(b) PB/GEV
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d02-x01-y01
Title=CMS, Leading b/inclusive jet transverse momentum ratio, at least one b jet over inclusive
XLabel=PT(b/j) GEV
YLabel=B JET/INCLUSIVE JETS D(SIG(fiducial))/DPT(b/j) RATIO %
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d03-x01-y01
Title=CMS, Leading b jet absolute pseudorapidity, at least one b jet
XLabel=ETA(b) 
YLabel=D(SIG(fiducial))/DETA(b) PB
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d04-x01-y01
Title=CMS, Leading b/inclusive jet absolute pseudorapidity ratio, at least one b jet over inclusive
XLabel=ETA(b/j) 
YLabel=B JET/INCLUSIVE JETS D(SIG(fiducial))/DETA(b/j) RATIO %
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d05-x01-y01
Title=CMS, Z boson pt, at least one b jet
XLabel=PT(Z) GEV
YLabel=D(SIG(fiducial))/DPT(Z) PB/GEV
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d06-x01-y01
Title=CMS, Z boson pt ratio, at least one b jet over inclusive
XLabel=PT(Z) GEV
YLabel=B JET/INCLUSIVE JETS D(SIG(fiducial))/DPT(Z) RATIO %
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d07-x01-y01
Title=CMS, HT, at least one b jet
XLabel=HT GEV
YLabel=D(SIG(fiducial))/DHT PB/GEV
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d08-x01-y01
Title=CMS, HT ratio, at least one b jet over inclusive
XLabel=HT GEV
YLabel=B JET/INCLUSIVE JETS D(SIG(fiducial))/DHT RATIO %
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d09-x01-y01
Title=CMS, DeltaPhi_Zb, at least one b jet
XLabel=DPHI(Zb) RAD
YLabel=D(SIG(fiducial))/DPHI(Zb) PB/RAD
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d10-x01-y01
Title=CMS, DeltaPhi_Z(b/j) ratio, at least one b jet over inclusive
XLabel=DPHI(Zb/j) 
YLabel=B JET/INCLUSIVE JETS D(SIG(fiducial))/DPHI(Zb/j) RATIO %
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d11-x01-y01
Title=CMS, Leading b jet transverse momentum, at least two b jets
XLabel=PT(b) GEV
YLabel=D(SIG(fiducial))/DPT(b) PB/GEV
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d12-x01-y01
Title=CMS, Subleading b jet transverse momentum, at least two b jets
XLabel=PT(2nd b) GEV
YLabel=D(SIG(fiducial))/DPT(2nd b) PB/GEV
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d13-x01-y01
Title=CMS, Z boson pt, at least two b jets
XLabel=PT(Z) GEV
YLabel=D(SIG(fiducial))/DPT(Z) PB/GEV
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d14-x01-y01
Title=CMS, bb system mass, at least two b jets
XLabel=M(bb) GEV
YLabel=D(SIG(fiducial))/DM(bb) PB/GEV
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d15-x01-y01
Title=CMS, Zbb system mass, at least two b jets
XLabel=M(Zbb) GEV
YLabel=D(SIG(fiducial))/DM(Zbb) PB/GEV
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d16-x01-y01
Title=CMS, DeltaPhi bb, at least two b jets
XLabel=DPHI(bb) RAD
YLabel=D(SIG(fiducial))/DPHI(bb) PB/RAD
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d17-x01-y01
Title=CMS, DeltaR bb, at least two b jets
XLabel=DR(bb) 
YLabel=D(SIG(fiducial))/DR(bb) PB
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d18-x01-y01
Title=CMS, DeltaR Zb minimum, at least two b jets
XLabel=MIN DR(Zb) 
YLabel=D(SIG(fiducial))/D(MIN DR(Zb)) PB
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d19-x01-y01
Title=CMS, Asymmetry DR Zb max DR Zb min , at least two b jets
XLabel=AZB(MAX DR(Zb) MIN DR(Zb)) 
YLabel=D(SIG(fiducial))/DAZB PB
LogY = 1
# END PLOT
# BEGIN PLOT /CMS_2017_PAS_SMP-14-010/d20-x01-y01
Title=CMS, Inclusive b jet multiplicity
XLabel=NJET
YLabel=D(SIG(fiducial))/DNJET PB
LogY = 1
# END PLOT
