# BEGIN PLOT /CMS_SMP_12_17/d
XLabel=
YLabel=$1000/\sigma \, 2\mathrm{d}\sigma)/\mathrm{d}(m_1 + m_2)$ [1/GeV]
XMin=0.0
XMax=300.0
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d01-x01-y01
Title=Exclusive Jet Multiplicity
Legend=1
LogY=1
DrawOnly=JetMultiplicityUnfolded_ele
XLabel=
YLabel=\sigma(Z/\gamma*\rightarrow ll + N_{jet}) [pb]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d02-x01-y01 
Title=Inclusive Jet Multiplicity
Legend=1
LogY=1
DrawOnly=JetMultiplicityUnfolded_ele_inclusive_ele
XLabel=
YLabel=\sigma(Z/\gamma*\rightarrow ll + N_{jet}) [pb]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d03-x01-y01
Title=1st Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_leading_ele
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d04-x01-y01
Title=2nd Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subleading_ele
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d05-x01-y01
Title=3rd Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subsubleading_ele
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d06-x01-y01
Title=4th Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subsubsubleading_ele
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d07-x01-y01
Title=1st Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_leadingeta_ele
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d08-x01-y01
Title=2nd Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subleadingeta_ele
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d09-x01-y01
Title=3rd Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subsubleadingeta_ele
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d10-x01-y01
Title=4th Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subsubsubleadingeta_ele
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d11-x01-y01
Title=Ht, \ Jets > 1
Legend=1
LogY=1
DrawOnly=HReco_leading_ele
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d12-x01-y01
Title=Ht, \ Jets > 2
Legend=1
LogY=1
DrawOnly=HReco_subleading_ele
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d13-x01-y01
Title=Ht, \ Jets > 3
Legend=1
LogY=1
DrawOnly=HReco_subsubleading_ele
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d14-x01-y01
Title=Ht, \ Jets > 4
Legend=1
LogY=1
DrawOnly=HReco_subsubsubleading_ele
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d15-x01-y01
Title=Exclusive Jet Multiplicity
Legend=1
LogY=1
DrawOnly=JetMultiplicityUnfolded_muo
XLabel=
YLabel=\sigma(Z/\gamma*\rightarrow ll + N_{jet}) [pb]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d16-x01-y01
Title=Inclusive Jet Multiplicity
Legend=1
LogY=1
DrawOnly=JetMultiplicityUnfolded_muo_inclusive_muo
XLabel=
YLabel=\sigma(Z/\gamma*\rightarrow ll + N_{jet}) [pb]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d17-x01-y01
Title=1st Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_leading_muo
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d18-x01-y01
Title=2nd Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subleading_muo
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d19-x01-y01
Title=3rd Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subsubleading_muo
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d20-x01-y01
Title=4th Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subsubsubleading_muo
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d21-x01-y01
Title=1st Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_leadingeta_muo
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d22-x01-y01
Title=2nd Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subleadingeta_muo
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d23-x01-y01
Title=3rd Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subsubleadingeta_muo
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d24-x01-y01
Title=4th Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subsubsubleadingeta_muo
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d25-x01-y01
Title=Ht, \ Jets > 1
Legend=1
LogY=1
DrawOnly=HReco_leading_muo
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d26-x01-y01
Title=Ht, \ Jets > 2
Legend=1
LogY=1
DrawOnly=HReco_subleading_muo
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d27-x01-y01
Title=Ht, \ Jets > 3
Legend=1
LogY=1
DrawOnly=HReco_subsubleading_muo
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d28-x01-y01
Title=Ht, \ Jets > 4
Legend=1
LogY=1
DrawOnly=HReco_subsubsubleading_muo
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d29-x01-y01
Title=Exclusive Jet Multiplicity
Legend=1
LogY=1
DrawOnly=JetMultiplicityUnfolded_combined
XLabel=
YLabel=\sigma(Z/\gamma*\rightarrow ll + N_{jet}) [pb]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d30-x01-y01
Title=Inclusive Jet Multiplicity
Legend=1
LogY=1
DrawOnly=JetMultiplicityUnfolded_combined_inclusive_combined
XLabel=
YLabel=\sigma(Z/\gamma*\rightarrow ll + N_{jet}) [pb]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d31-x01-y01
Title=1st Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_leading_combined
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d32-x01-y01
Title=2nd Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subleading_combined
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d33-x01-y01
Title=3rd Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subsubleading_combined
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d34-x01-y01
Title=4th Jet Transverse Momentum
Legend=1
LogY=1
DrawOnly=jReco_subsubsubleading_combined
XLabel=
YLabel=d\sigma/dp_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d35-x01-y01
Title=1st Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_leadingeta_combined
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d36-x01-y01
Title=2nd Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subleadingeta_combined
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d37-x01-y01
Title=3rd Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subsubleadingeta_combined
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d38-x01-y01
Title=4th Jet Pseudorapidity
Legend=1
LogY=1
DrawOnly=jReco_subsubsubleadingeta_combined
XLabel=
YLabel=
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d39-x01-y01
Title=Ht, \ Jets > 1
Legend=1
LogY=1
DrawOnly=HReco_leading_combined
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d40-x01-y01
Title=Ht, \ Jets > 2
Legend=1
LogY=1
DrawOnly=HReco_subleading_combined
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d41-x01-y01
Title=Ht, \ Jets > 3
Legend=1
LogY=1
DrawOnly=HReco_subsubleading_combined
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_SMP_12_017/d42-x01-y01
Title=Ht, \ Jets > 4
Legend=1
LogY=1
DrawOnly=HReco_subsubsubleading_combined
XLabel=
YLabel=d\sigma/dH_{T} [pb/GeV]
# END PLOT

